ENCSR596QDC	GM12878
ENCSR711HPO	HepG2
ENCSR000FCA	K562
ENCSR855WKQ	HeLa-S3
ENCSR557RVF	K562
ENCSR815ZDS	K562
ENCSR887ZEN	K562
ENCSR364SNE	K562
ENCSR485GKE	K562
ENCSR986CDX	K562
ENCSR376WCJ	K562
ENCSR124BJR	K562
ENCSR618GDK	K562
ENCSR782WRO	K562
ENCSR157CAU	HepG2
ENCSR771GTF	HepG2
ENCSR620YNB	HepG2
ENCSR452YHM	HepG2
ENCSR529JYA	HepG2
ENCSR049KIZ	HepG2
ENCSR177HDZ	HepG2
ENCSR699TNT	HepG2
ENCSR887MXT	HeLa-S3
ENCSR184MFH	HeLa-S3
ENCSR680OFU	HeLa-S3
ENCSR140DSL	HeLa-S3
ENCSR392EAA	HeLa-S3
ENCSR459FTB	GM12878
ENCSR404BPV	neural_cell
ENCSR769ZTN	GM12878
ENCSR332EYT	GM12878
ENCSR679FAB	GM12878
ENCSR916BOH	GM12878
ENCSR664POU	GM12878
ENCSR974OFJ	GM12878
ENCSR408JQO	GM12878
ENCSR597VGC	GM12878
ENCSR517QHU	GM12878
ENCSR294JWV	A549
ENCSR277OOQ	A549
ENCSR563FBT	A549
ENCSR638QYO	A549
ENCSR897MYK	A549
ENCSR513XQX	A549
ENCSR064LJN	A549
ENCSR871XML	A549
ENCSR356WVQ	A549
ENCSR541WQI	A549
ENCSR680YNB	MCF-7
ENCSR137ZMQ	K562
ENCSR851BNE	K562
ENCSR109YGM	K562
ENCSR398JTO	GM12878
ENCSR634PYN	neural_cell
ENCSR760PBD	HeLa-S3
ENCSR121CWV	HepG2
ENCSR173USI	K562
ENCSR217LRF	MCF-7
ENCSR610YRT	A549
ENCSR900XDB	GM12878
ENCSR617GUC	GM12878
ENCSR237YZZ	GM12878
ENCSR904YPP	GM12878
ENCSR725LYT	GM12878
ENCSR585CVE	GM12878
ENCSR819ATC	GM12878
ENCSR441JTL	GM12878
ENCSR189PYJ	K562
ENCSR038DJJ	K562
ENCSR138FUZ	K562
ENCSR506CVF	K562
ENCSR979UVS	K562
ENCSR111HAT	K562
ENCSR010KFT	K562
ENCSR509GDT	K562
ENCSR443YGY	K562
ENCSR219NRT	HepG2
ENCSR488EES	HepG2
ENCSR009MBP	GM12878
ENCSR514VAY	GM12878
ENCSR584GHV	A549
ENCSR636YLV	A549
ENCSR116TFA	A549
ENCSR473SUA	A549
ENCSR623KNM	A549
ENCSR618ICR	A549
ENCSR067HGI	A549
ENCSR398YBM	A549
ENCSR996DUT	A549
ENCSR857KDI	A549
ENCSR043EHG	A549
ENCSR681NOM	GM12878
ENCSR633XNG	H1-hESC
ENCSR080EOT	K562
ENCSR613TDP	HepG2
ENCSR580ECR	HeLa-S3
ENCSR553NUG	GM12878
ENCSR949BZP	A549
ENCSR331HPA	GM12878
ENCSR198ZYJ	neural_cell
ENCSR934NHU	neural_cell
ENCSR843ZUP	neural_cell
ENCSR822CEA	neural_cell
ENCSR924TVL	MCF-7
ENCSR348JOJ	MCF-7
ENCSR663ZZZ	MCF-7
ENCSR288IJC	MCF-7
ENCSR555PBN	MCF-7
ENCSR176EXN	MCF-7
ENCSR062HDL	MCF-7
ENCSR557JTZ	MCF-7
ENCSR954WVZ	MCF-7
ENCSR991ELG	K562
ENCSR788RSW	K562
ENCSR414TYY	K562
ENCSR274CGK	K562
ENCSR494TDU	K562
ENCSR998AJK	K562
ENCSR180NCY	K562
ENCSR486IFJ	K562
ENCSR972ZBV	K562
ENCSR928API	HepG2
ENCSR611WZO	HeLa-S3
ENCSR117KWH	GM12878
ENCSR637QAM	GM12878
ENCSR232SJR	neural_cell
ENCSR770GTP	HepG2
ENCSR865AXS	GM12878
ENCSR594UCI	MCF-7
ENCSR554FDZ	K562
ENCSR000FDA	SK-N-SH
ENCSR224IKA	K562
ENCSR353HEP	K562
ENCSR016UEH	GM12878
ENCSR286PCG	K562
ENCSR501DKS	GM12878
ENCSR626VUC	GM12878
ENCSR077DKV	K562
ENCSR839XZU	GM12878
ENCSR407BEZ	HepG2
ENCSR574GKC	K562
ENCSR964ASM	HepG2
ENCSR272JAT	K562
ENCSR000EXS	mononuclear_cell
ENCSR000EUX	HCT116
ENCSR000EUH	GM08714
ENCSR000EHU	SK-N-SH
ENCSR000EFL	IMR-90
ENCSR000EDR	HepG2
ENCSR000EAB	GM12878
ENCSR000DYH	A549
ENCSR000BHK	GM12878
ENCSR367UDO	Karpas-422
ENCSR063AUO	Oci-Ly-7
ENCSR179YLS	SUDHL6
ENCSR742WWB	DOHH2
ENCSR569IIN	Oci-Ly-1
ENCSR361GKY	Oci-Ly-3
ENCSR678AFU	Oci-Ly-1
ENCSR449AYM	Oci-Ly-1
ENCSR124VOE	neural_cell
ENCSR867TPP	Oci-Ly-3
ENCSR857GMX	Oci-Ly-3
ENCSR005SXO	Oci-Ly-7
ENCSR629TDG	Oci-Ly-3
ENCSR660IQK	Oci-Ly-7
ENCSR165LOF	Loucy
ENCSR076NBJ	neural_cell
ENCSR511OIE	SUDHL6
ENCSR543IKB	Loucy
ENCSR464DKE	Loucy
ENCSR566GSO	Loucy
ENCSR125DKL	SUDHL6
ENCSR760ZVL	Loucy
ENCSR900HAP	Loucy
ENCSR752KQT	Oci-Ly-7
ENCSR963HAR	Karpas-422
ENCSR867UKC	Karpas-422
ENCSR316KHQ	SUDHL6
ENCSR060WGK	Oci-Ly-7
ENCSR447ZGY	Oci-Ly-7
ENCSR045HLL	neural_cell
ENCSR018LUP	SUDHL6
ENCSR587FCM	SUDHL6
ENCSR471VHW	SUDHL6
ENCSR910XKX	Karpas-422
ENCSR870IGD	Karpas-422
ENCSR306VSH	Karpas-422
ENCSR623GZY	DOHH2
ENCSR654VRX	neural_cell
ENCSR778VGY	ACC112
ENCSR473TDG	Karpas-422
ENCSR113REG	Karpas-422
ENCSR059MVB	ACC112
ENCSR494LJG	SUDHL6
ENCSR329NAJ	neural_cell
ENCSR183CQK	Loucy
ENCSR036KFJ	Loucy
ENCSR638FRE	Oci-Ly-3
ENCSR597UDW	Oci-Ly-1
ENCSR859JNA	Oci-Ly-1
ENCSR422JNY	Oci-Ly-1
ENCSR790EDQ	Oci-Ly-1
ENCSR076JBA	Oci-Ly-1
ENCSR874HSH	Oci-Ly-1
ENCSR869HJR	SUDHL6
ENCSR714KGG	neural_cell
ENCSR548PZS	Oci-Ly-3
ENCSR957CQH	Oci-Ly-3
ENCSR279JHU	DOHH2
ENCSR460SEN	DOHH2
ENCSR992YSL	DOHH2
ENCSR657RRI	Loucy
ENCSR694PMV	SUDHL6
ENCSR189AGR	Oci-Ly-1
ENCSR608VNA	neural_cell
ENCSR159CDJ	Karpas-422
ENCSR804MDH	SUDHL6
ENCSR756ZKG	Oci-Ly-3
ENCSR875KOJ	MCF-7
ENCSR027HML	Oci-Ly-7
ENCSR114GLZ	SUDHL6
ENCSR604III	Karpas-422
ENCSR978BQI	Karpas-422
ENCSR317NQG	Karpas-422
ENCSR816JBG	neural_cell
ENCSR538KLU	SUDHL6
ENCSR696NGW	DOHH2
ENCSR660IQS	Karpas-422
ENCSR627TNG	DOHH2
ENCSR646CKG	Karpas-422
ENCSR897FOZ	ACC112
ENCSR463DSJ	DOHH2
ENCSR475NLR	ACC112
ENCSR741STU	DOHH2
ENCSR350RYG	DOHH2
ENCSR768JED	Oci-Ly-1
ENCSR058SHN	Karpas-422
ENCSR090TRI	SUDHL6
ENCSR052WRV	DOHH2
ENCSR511CUH	neural_cell
ENCSR996GHD	Oci-Ly-3
ENCSR243AIS	Oci-Ly-7
ENCSR307DQT	SUDHL6
ENCSR850QKN	Oci-Ly-7
ENCSR884QDT	Loucy
ENCSR429QYS	Loucy
ENCSR084RDK	DOHH2
ENCSR331RGM	Oci-Ly-7
ENCSR747ZDF	Oci-Ly-7
ENCSR784AQY	DOHH2
ENCSR604JFH	Oci-Ly-3
ENCSR184QUS	Oci-Ly-1
ENCSR389WWC	Oci-Ly-7
ENCSR999WHE	MCF-7
ENCSR581LZU	Oci-Ly-3
ENCSR701ZDB	Oci-Ly-3
ENCSR116HGL	colon
ENCSR000EYA	SH-SY5Y
ENCSR000EXY	Raji
ENCSR000EXQ	erythroblast
ENCSR000EXN	erythroblast
ENCSR000EVH	HeLa-S3
ENCSR000EVC	HEK293
ENCSR000EVA	HEK293
ENCSR000EUR	H1-hESC
ENCSR000EHI	K562
ENCSR000EEN	HepG2
ENCSR000ECG	H1-hESC
ENCSR000DOY	MCF_10A
ENCSR000DOW	MCF_10A
ENCSR000DOV	MCF_10A
ENCSR685MHU	CD14-positive_monocyte
ENCSR000DKQ	GM10248
ENCSR000DMW	MCF-7
ENCSR000DMD	kidney
ENCSR000DLL	heart
ENCSR000DMG	LNCaP_clone_FGC
ENCSR000DNJ	spleen
ENCSR000DMI	lung
ENCSR000DNH	HGPS_cell
ENCSR000DLP	HeLa-S3
ENCSR000DNB	A549
ENCSR000DKO	H54
ENCSR000DMX	medulloblastoma
ENCSR000DLA	GM13976
ENCSR000DNE	pancreas
ENCSR000DLT	HepG2
ENCSR000DLC	GM13977
ENCSR000DMB	K562
ENCSR000DKK	skin_fibroblast
ENCSR000DKS	GM10266
ENCSR000DLX	endothelial_cell_of_umbilical_vein
ENCSR000DKW	GM12878
ENCSR000DLH	GM20000
ENCSR000DKC	K562
ENCSR000DJW	K562
ENCSR000DKD	K562
ENCSR000DJX	K562
ENCSR000DKE	K562
ENCSR000DJY	K562
ENCSR000DKF	K562
ENCSR000DJZ	K562
ENCSR000DKG	K562
ENCSR000DKA	K562
ENCSR000DKH	K562
ENCSR000DKB	K562
ENCSR000DNI	spleen
ENCSR000DNG	HGPS_cell
ENCSR000DNF	HGPS_cell
ENCSR000DND	pancreas
ENCSR000DNC	keratinocyte
ENCSR000DMY	medulloblastoma
ENCSR000DMR	MCF-7
ENCSR000DMQ	MCF-7
ENCSR000DMO	MCF-7
ENCSR000DMN	MCF-7
ENCSR000DMM	MCF-7
ENCSR000DML	MCF-7
ENCSR000DMK	MCF-7
ENCSR000DMJ	MCF-7
ENCSR000DMS	MCF-7
ENCSR000DMP	MCF-7
ENCSR000DMV	MCF-7
ENCSR000DMU	MCF-7
ENCSR000DMT	MCF-7
ENCSR000DMH	lung
ENCSR000DME	LNCaP_clone_FGC
ENCSR000DMF	LNCaP_clone_FGC
ENCSR000DMC	kidney
ENCSR000DMA	K562
ENCSR000DLZ	K562
ENCSR000DLY	K562
ENCSR000DLW	endothelial_cell_of_umbilical_vein
ENCSR000DLV	endothelial_cell_of_umbilical_vein
ENCSR000DLU	endothelial_cell_of_umbilical_vein
ENCSR000DLS	HepG2
ENCSR000DLR	HepG2
ENCSR000DLQ	HepG2
ENCSR000DLO	HeLa-S3
ENCSR000DLN	HeLa-S3
ENCSR000DLM	HeLa-S3
ENCSR000DLK	H1-hESC
ENCSR000DLJ	H1-hESC
ENCSR000DLI	H1-hESC
ENCSR000DLG	GM20000
ENCSR000DLF	GM19240
ENCSR000DLE	GM19239
ENCSR000DLD	GM19238
ENCSR000DLB	GM13977
ENCSR000DKZ	GM13976
ENCSR000DKY	GM12892
ENCSR000DKX	GM12891
ENCSR000DKV	GM12878
ENCSR000DKU	GM12878
ENCSR000DKT	GM12878
ENCSR000DKR	GM10266
ENCSR000DKP	GM10248
ENCSR000DKN	H54
ENCSR000DKM	H54
ENCSR000DKL	skin_fibroblast
ENCSR000DNA	A549
ENCSR000DMZ	A549
ENCSR000EYD	U2OS
ENCSR000EYE	U2OS
ENCSR000EYC	U2OS
ENCSR000EYG	U2OS
ENCSR000EYF	U2OS
ENCSR000EYB	SH-SY5Y
ENCSR000EXZ	SH-SY5Y
ENCSR000EXX	Raji
ENCSR000EXV	mononuclear_cell
ENCSR000EXU	mononuclear_cell
ENCSR000EXT	mononuclear_cell
ENCSR000EXW	mononuclear_cell
ENCSR000EXR	erythroblast
ENCSR000EXP	erythroblast
ENCSR000EXO	erythroblast
ENCSR000EXJ	Panc1
ENCSR000EXI	Panc1
ENCSR000EXL	Panc1
ENCSR000EXK	Panc1
ENCSR000EXM	Panc1
ENCSR000EXD	NT2_D1
ENCSR000EXC	NT2_D1
ENCSR000EXF	NT2_D1
ENCSR000EXA	NT2_D1
ENCSR000EXG	NT2_D1
ENCSR000EXE	NT2_D1
ENCSR000EXB	NT2_D1
ENCSR000EXH	NT2_D1
ENCSR000EWY	NT2_D1
ENCSR000EWZ	NT2_D1
ENCSR000EWP	MCF-7
ENCSR000EWO	MCF-7
ENCSR000EWV	MCF-7
ENCSR000EWU	MCF-7
ENCSR000EWW	MCF-7
ENCSR000EWQ	MCF-7
ENCSR000EWS	MCF-7
ENCSR000EWT	MCF-7
ENCSR000EWX	MCF-7
ENCSR000EWR	MCF-7
ENCSR000EWD	K562
ENCSR000EWG	K562
ENCSR000EVY	K562
ENCSR000EWE	K562
ENCSR000EWH	K562
ENCSR000EWK	K562
ENCSR000EVZ	K562
ENCSR000EWN	K562
ENCSR000EWJ	K562
ENCSR000EWI	K562
ENCSR000EWA	K562
ENCSR000EWB	K562
ENCSR000EWL	K562
ENCSR000EWF	K562
ENCSR000EWC	K562
ENCSR000EVX	K562
ENCSR000EWM	K562
ENCSR000EVV	endothelial_cell_of_umbilical_vein
ENCSR000EVW	endothelial_cell_of_umbilical_vein
ENCSR000EVU	endothelial_cell_of_umbilical_vein
ENCSR000EVS	HepG2
ENCSR000EVQ	HepG2
ENCSR000EVT	HepG2
ENCSR000EVR	HepG2
ENCSR000EVF	HeLa-S3
ENCSR000EVI	HeLa-S3
ENCSR000EVG	HeLa-S3
ENCSR000EVE	HeLa-S3
ENCSR000EVJ	HeLa-S3
ENCSR000EVO	HeLa-S3
ENCSR000EVK	HeLa-S3
ENCSR000EVP	HeLa-S3
ENCSR000EVN	HeLa-S3
ENCSR000EVL	HeLa-S3
ENCSR000EVM	HeLa-S3
ENCSR000EVD	HEK293
ENCSR000EUY	HEK293
ENCSR000EVB	HEK293
ENCSR000EUZ	HEK293
ENCSR000EUT	HCT116
ENCSR000EUS	HCT116
ENCSR000EUV	HCT116
ENCSR000EUU	HCT116
ENCSR000EUP	H1-hESC
ENCSR000EUQ	H1-hESC
ENCSR000EUN	H1-hESC
ENCSR000EUO	H1-hESC
ENCSR000EUJ	GM12878
ENCSR000EUM	GM12878
ENCSR000EUK	GM12878
ENCSR000EUL	GM12878
ENCSR000EUI	GM08714
ENCSR000DXY	WI38
ENCSR000DXX	WI38
ENCSR000DXZ	WI38
ENCSR000DYA	WI38
ENCSR000DYB	WI38
ENCSR000DXV	WERI-Rb-1
ENCSR000DXW	WERI-Rb-1
ENCSR000DXU	WERI-Rb-1
ENCSR000DXS	skeletal_muscle_cell
ENCSR000DXT	skeletal_muscle_cell
ENCSR000DXQ	SK-N-SH
ENCSR000DXR	SK-N-SH
ENCSR000DXP	SK-N-SH
ENCSR000DXO	SK-N-SH
ENCSR000DXN	SK-N-SH
ENCSR000DXL	SK-N-MC
ENCSR000DXM	SK-N-MC
ENCSR000DXH	bronchial_epithelial_cell
ENCSR000DXJ	bronchial_epithelial_cell
ENCSR000DXK	bronchial_epithelial_cell
ENCSR000DXI	bronchial_epithelial_cell
ENCSR000DXG	bronchial_epithelial_cell
ENCSR000DXF	epithelial_cell_of_proximal_tubule
ENCSR000DXD	epithelial_cell_of_proximal_tubule
ENCSR000DXE	epithelial_cell_of_proximal_tubule
ENCSR000DXB	Panc1
ENCSR000DXC	Panc1
ENCSR000DWZ	fibroblast_of_lung
ENCSR000DWY	fibroblast_of_lung
ENCSR000DXA	fibroblast_of_lung
ENCSR000DWV	keratinocyte
ENCSR000DWU	keratinocyte
ENCSR000DWX	keratinocyte
ENCSR000DWW	keratinocyte
ENCSR000DWT	keratinocyte
ENCSR000DWR	foreskin_fibroblast
ENCSR000DWQ	foreskin_fibroblast
ENCSR000DWS	foreskin_fibroblast
ENCSR000DWP	NB4
ENCSR000DWO	NB4
ENCSR000DWN	NB4
ENCSR000DWM	CD14-positive_monocyte
ENCSR000DWK	CD14-positive_monocyte
ENCSR000DWL	CD14-positive_monocyte
ENCSR000DWH	MCF-7
ENCSR000DWJ	MCF-7
ENCSR000DWI	MCF-7
ENCSR000DWF	LNCaP_clone_FGC
ENCSR000DWG	LNCaP_clone_FGC
ENCSR000DWA	K562
ENCSR000DWE	K562
ENCSR000DWD	K562
ENCSR000DWB	K562
ENCSR000DWC	K562
ENCSR000DVU	Jurkat
ENCSR000DVT	Jurkat
ENCSR000DVQ	fibroblast_of_villous_mesenchyme
ENCSR000DVS	fibroblast_of_villous_mesenchyme
ENCSR000DVR	fibroblast_of_villous_mesenchyme
ENCSR000DVP	endothelial_cell_of_umbilical_vein
ENCSR000DVL	endothelial_cell_of_umbilical_vein
ENCSR000DVM	endothelial_cell_of_umbilical_vein
ENCSR000DVN	endothelial_cell_of_umbilical_vein
ENCSR000DVO	endothelial_cell_of_umbilical_vein
ENCSR000DVK	retinal_pigment_epithelial_cell
ENCSR000DVI	retinal_pigment_epithelial_cell
ENCSR000DVJ	retinal_pigment_epithelial_cell
ENCSR000DVG	kidney_epithelial_cell
ENCSR000DVF	kidney_epithelial_cell
ENCSR000DVE	kidney_epithelial_cell
ENCSR000DVH	kidney_epithelial_cell
ENCSR000DVD	kidney_epithelial_cell
ENCSR000DVA	fibroblast_of_lung
ENCSR000DVC	fibroblast_of_lung
ENCSR000DVB	fibroblast_of_lung
ENCSR000DUX	fibroblast_of_pulmonary_artery
ENCSR000DUZ	fibroblast_of_pulmonary_artery
ENCSR000DUY	fibroblast_of_pulmonary_artery
ENCSR000DUU	fibroblast_of_mammary_gland
ENCSR000DUW	fibroblast_of_mammary_gland
ENCSR000DUV	fibroblast_of_mammary_gland
ENCSR000DUQ	mammary_epithelial_cell
ENCSR000DUS	mammary_epithelial_cell
ENCSR000DUT	mammary_epithelial_cell
ENCSR000DUR	mammary_epithelial_cell
ENCSR000DUO	HL-60
ENCSR000DUN	HL-60
ENCSR000DUP	HL-60
ENCSR000DUK	fibroblast_of_foreskin_
ENCSR000DUM	fibroblast_of_foreskin_
ENCSR000DUL	fibroblast_of_foreskin_
ENCSR000DUH	foreskin_fibroblast
ENCSR000DUJ	foreskin_fibroblast
ENCSR000DUI	foreskin_fibroblast
ENCSR000DUD	HepG2
ENCSR000DUE	HepG2
ENCSR000DUF	HepG2
ENCSR000DUC	HepG2
ENCSR000DUG	HepG2
ENCSR000DUB	HeLa-S3
ENCSR000DTX	HeLa-S3
ENCSR000DTZ	HeLa-S3
ENCSR000DUA	HeLa-S3
ENCSR000DTY	HeLa-S3
ENCSR000DTU	HEK293
ENCSR000DTW	HEK293
ENCSR000DTV	HEK293
ENCSR000DTR	epithelial_cell_of_esophagus
ENCSR000DTS	epithelial_cell_of_esophagus
ENCSR000DTT	epithelial_cell_of_esophagus
ENCSR000DTQ	HCT116
ENCSR000DTP	HCT116
ENCSR000DTO	HCT116
ENCSR000DTL	choroid_plexus_epithelial_cell
ENCSR000DTN	choroid_plexus_epithelial_cell
ENCSR000DTM	choroid_plexus_epithelial_cell
ENCSR000DTI	cardiac_muscle_cell
ENCSR000DTJ	cardiac_muscle_cell
ENCSR000DTK	cardiac_muscle_cell
ENCSR000DTH	cardiac_fibroblast
ENCSR000DTF	cardiac_fibroblast
ENCSR000DTG	cardiac_fibroblast
ENCSR000DTD	cardiac_fibroblast
ENCSR000DTE	cardiac_fibroblast
ENCSR000DTC	brain_microvascular_endothelial_cell
ENCSR000DTA	brain_microvascular_endothelial_cell
ENCSR000DTB	brain_microvascular_endothelial_cell
ENCSR000DSX	astrocyte_of_the_cerebellum
ENCSR000DSZ	astrocyte_of_the_cerebellum
ENCSR000DSY	astrocyte_of_the_cerebellum
ENCSR000DSV	astrocyte_of_the_spinal_cord
ENCSR000DSU	astrocyte_of_the_spinal_cord
ENCSR000DSW	astrocyte_of_the_spinal_cord
ENCSR000DSJ	cardiac_mesoderm
ENCSR000DSF	cardiac_mesoderm
ENCSR000DSD	cardiac_mesoderm
ENCSR000DSA	cardiac_mesoderm
ENCSR000DSG	cardiac_mesoderm
ENCSR000DSK	cardiac_mesoderm
ENCSR000DSO	cardiac_mesoderm
ENCSR000DSB	cardiac_mesoderm
ENCSR000DSE	cardiac_mesoderm
ENCSR000DSH	cardiac_mesoderm
ENCSR000DSL	cardiac_mesoderm
ENCSR000DSC	cardiac_mesoderm
ENCSR000DSP	cardiac_mesoderm
ENCSR000DSM	cardiac_mesoderm
ENCSR000DSI	cardiac_mesoderm
ENCSR000DSN	cardiac_mesoderm
ENCSR000DSQ	H7
ENCSR000DSS	H7
ENCSR000DSR	H7
ENCSR000DST	H7
ENCSR000DRW	GM12878
ENCSR000DRX	GM12878
ENCSR000DRZ	GM12878
ENCSR000DRY	GM12878
ENCSR000DRV	GM12878
ENCSR000DRS	GM12875
ENCSR000DRU	GM12875
ENCSR000DRT	GM12875
ENCSR000DRR	GM12874
ENCSR000DRQ	GM12874
ENCSR000DRO	GM12873
ENCSR000DRP	GM12873
ENCSR000DRN	GM12872
ENCSR000DRM	GM12872
ENCSR000DRL	GM12871
ENCSR000DRK	GM12870
ENCSR000DRJ	GM12869
ENCSR000DRI	GM12868
ENCSR000DRH	GM12867
ENCSR000DRF	GM12866
ENCSR000DRG	GM12866
ENCSR000DRE	GM12865
ENCSR000DRD	GM12865
ENCSR000DRC	GM12865
ENCSR000DRB	GM12864
ENCSR000DRA	GM12864
ENCSR000DQZ	GM12864
ENCSR000DQX	GM12801
ENCSR000DQY	GM12801
ENCSR000DQW	GM06990
ENCSR000DQT	GM06990
ENCSR000DQV	GM06990
ENCSR000DQU	GM06990
ENCSR000DQS	GM06990
ENCSR000DQR	B_cell
ENCSR000DQQ	B_cell
ENCSR000DQO	B_cell
ENCSR000DQP	B_cell
ENCSR000DQN	Caco-2
ENCSR000DQK	Caco-2
ENCSR000DQL	Caco-2
ENCSR000DQJ	Caco-2
ENCSR000DQM	Caco-2
ENCSR000DQI	BJ
ENCSR000DQG	BJ
ENCSR000DQF	BJ
ENCSR000DQE	BJ
ENCSR000DQH	BJ
ENCSR000DQD	BE2C
ENCSR000DQB	BE2C
ENCSR000DQC	BE2C
ENCSR000DPY	fibroblast_of_the_aortic_adventitia
ENCSR000DQA	fibroblast_of_the_aortic_adventitia
ENCSR000DPZ	fibroblast_of_the_aortic_adventitia
ENCSR000DPW	fibroblast_of_skin_of_abdomen
ENCSR000DPX	fibroblast_of_skin_of_abdomen
ENCSR000DPV	fibroblast_of_skin_of_abdomen
ENCSR000DPU	fibroblast_of_gingiva
ENCSR000DPS	fibroblast_of_gingiva
ENCSR000DPT	fibroblast_of_gingiva
ENCSR000DPR	fibroblast_of_pedal_digit_skin
ENCSR000DPP	fibroblast_of_pedal_digit_skin
ENCSR000DPQ	fibroblast_of_pedal_digit_skin
ENCSR000DPK	fibroblast_of_lung
ENCSR000DPJ	fibroblast_of_lung
ENCSR000DPM	fibroblast_of_lung
ENCSR000DPO	fibroblast_of_lung
ENCSR000DPL	fibroblast_of_lung
ENCSR000DPN	fibroblast_of_lung
ENCSR000DPI	fibroblast_of_upper_leg_skin
ENCSR000DPG	fibroblast_of_upper_leg_skin
ENCSR000DPH	fibroblast_of_upper_leg_skin
ENCSR000DPF	A549
ENCSR000DPD	A549
ENCSR000DPE	A549
ENCSR000FCH	HEK293
ENCSR000FCP	HCT116
ENCSR101FJM	HCT116
ENCSR000FCM	Panc1
ENCSR000FCR	SK-N-SH
ENCSR000FCI	HEK293
ENCSR000FCG	HEK293
ENCSR000FCV	SK-N-SH
ENCSR000FCS	SK-N-SH
ENCSR000FCN	Panc1
ENCSR000FCL	GM08714
ENCSR000FCQ	HCT116
ENCSR000FCO	Panc1
ENCSR000FCK	HEK293
ENCSR000FCU	SK-N-SH
ENCSR000FCJ	HEK293
ENCSR000FCT	SK-N-SH
ENCSR000DZC	GM12878
ENCSR000ECR	HeLa-S3
ENCSR000DZW	GM12878
ENCSR000EGM	K562
ENCSR000EAQ	GM15510
ENCSR000DZO	GM12878
ENCSR000EHS	NB4
ENCSR000ECM	HeLa-S3
ENCSR000EEE	HepG2
ENCSR000EAN	GM12892
ENCSR000EDQ	HepG2
ENCSR000EHE	K562
ENCSR000EGK	K562
ENCSR000ECB	H1-hESC
ENCSR000DZU	GM12878
ENCSR000ECK	HeLa-S3
ENCSR000ECZ	HeLa-S3
ENCSR000DZS	GM12878
ENCSR000EBZ	H1-hESC
ENCSR000EER	HepG2
ENCSR000EDS	HepG2
ENCSR000EHH	K562
ENCSR000EAS	GM15510
ENCSR000EGD	K562
ENCSR000EDY	HepG2
ENCSR000EHT	Raji
ENCSR000EFY	K562
ENCSR000EAA	GM12878
ENCSR000DYP	GM12878
ENCSR000EFG	IMR-90
ENCSR000EDK	HeLa-S3
ENCSR000EHK	K562
ENCSR000EBS	H1-hESC
ENCSR000EHA	K562
ENCSR000DZY	GM12878
ENCSR000EBK	GM19193
ENCSR000EAV	GM18505
ENCSR000EGV	K562
ENCSR000EHJ	K562
ENCSR000EHF	K562
ENCSR000DZG	GM12878
ENCSR000DYJ	A549
ENCSR000EDN	HepG2
ENCSR000EHY	SK-N-SH
ENCSR000EIC	SK-N-SH
ENCSR000EAG	GM12878
ENCSR000EGR	K562
ENCSR000EBF	GM19099
ENCSR000EEY	endothelial_cell_of_umbilical_vein
ENCSR000EEX	HepG2
ENCSR000EGI	K562
ENCSR000EFW	K562
ENCSR000EBE	GM18951
ENCSR000ECE	H1-hESC
ENCSR000EDU	HepG2
ENCSR000EHM	K562
ENCSR000EGZ	K562
ENCSR000EBD	GM18951
ENCSR000EBM	GM19193
ENCSR000EBC	GM18951
ENCSR000DYL	GM10847
ENCSR000ECI	HeLa-S3
ENCSR000EAH	GM12891
ENCSR000EBI	GM19099
ENCSR000EFN	K562
ENCSR000EGL	K562
ENCSR000EFK	IMR-90
ENCSR000EAW	GM18505
ENCSR000EEG	HepG2
ENCSR000EAU	GM18505
ENCSR000DYF	A549
ENCSR000DYV	GM12878
ENCSR000EDJ	HeLa-S3
ENCSR000EBA	GM18526
ENCSR000ECQ	HeLa-S3
ENCSR000EAM	GM12892
ENCSR000EFQ	K562
ENCSR000EET	HepG2
ENCSR000EEK	HepG2
ENCSR000EHC	K562
ENCSR000EFC	IMR-90
ENCSR000ECH	HeLa-S3
ENCSR000EHD	K562
ENCSR000EEC	HepG2
ENCSR000EAO	GM12892
ENCSR000EDA	HeLa-S3
ENCSR000EED	HepG2
ENCSR000EDB	HeLa-S3
ENCSR000EAX	GM18526
ENCSR000EFS	K562
ENCSR000EHO	K562
ENCSR000EGP	K562
ENCSR000EGA	K562
ENCSR000EGH	K562
ENCSR000EAL	GM12892
ENCSR000EGF	K562
ENCSR000ECA	H1-hESC
ENCSR000EBG	GM19099
ENCSR000EBQ	H1-hESC
ENCSR000EDO	HepG2
ENCSR000EAF	GM12878
ENCSR000EDT	HepG2
ENCSR000EDL	HeLa-S3
ENCSR000EFO	K562
ENCSR000DZQ	GM12878
ENCSR000ECO	HeLa-S3
ENCSR000DZI	GM12878
ENCSR000ECP	HeLa-S3
ENCSR000EAJ	GM12891
ENCSR000EFA	endothelial_cell_of_umbilical_vein
ENCSR000EBH	GM19099
ENCSR000EHW	SK-N-SH
ENCSR000DZK	GM12878
ENCSR000DZD	GM12878
ENCSR000EGJ	K562
ENCSR000EDC	HeLa-S3
ENCSR000EGW	K562
ENCSR000EDG	HeLa-S3
ENCSR000EDM	HeLa-S3
ENCSR000DZV	GM12878
ENCSR000EHV	SK-N-SH
ENCSR000EBP	H1-hESC
ENCSR000ECY	HeLa-S3
ENCSR000EGS	K562
ENCSR000EFE	IMR-90
ENCSR000EGX	K562
ENCSR000EFD	IMR-90
ENCSR000DZT	GM12878
ENCSR000DYX	GM12878
ENCSR000DYU	GM12878
ENCSR000EFB	endothelial_cell_of_umbilical_vein
ENCSR000EBT	H1-hESC
ENCSR000EAR	GM15510
ENCSR000EFU	K562
ENCSR000DYC	A549
ENCSR000ECN	HeLa-S3
ENCSR000EEH	HepG2
ENCSR000EEU	HepG2
ENCSR000EFV	K562
ENCSR000EDW	HepG2
ENCSR000EGU	K562
ENCSR000EBR	H1-hESC
ENCSR000EAY	GM18526
ENCSR000DZP	GM12878
ENCSR000DZM	GM12878
ENCSR000EEF	HepG2
ENCSR000EEV	HepG2
ENCSR000DYM	GM10847
ENCSR000EHL	K562
ENCSR000ECT	HeLa-S3
ENCSR000DYO	GM10847
ENCSR000EGN	K562
ENCSR000EDV	HepG2
ENCSR000DZF	GM12878
ENCSR000EGB	K562
ENCSR000EGC	K562
ENCSR000EHX	SK-N-SH
ENCSR000EHZ	SK-N-SH
ENCSR000EEM	HepG2
ENCSR000EDF	HeLa-S3
ENCSR000EDH	HeLa-S3
ENCSR000EBV	H1-hESC
ENCSR000DYW	GM12878
ENCSR000EGQ	K562
ENCSR000EFR	K562
ENCSR000DYI	A549
ENCSR000ECW	HeLa-S3
ENCSR000ECL	HeLa-S3
ENCSR000EGG	K562
ENCSR000EBN	H1-hESC
ENCSR000EGO	K562
ENCSR000EIB	SK-N-SH
ENCSR000EFP	K562
ENCSR000EDP	HepG2
ENCSR000EFT	K562
ENCSR000DYT	GM12878
ENCSR000EBB	GM18951
ENCSR000EFZ	K562
ENCSR000EFM	IMR-90
ENCSR000EEO	HepG2
ENCSR000EHB	K562
ENCSR000EHG	K562
ENCSR000EFJ	IMR-90
ENCSR000EHQ	K562
ENCSR000DZE	GM12878
ENCSR000DZJ	GM12878
ENCSR000EBW	H1-hESC
ENCSR000EBO	H1-hESC
ENCSR000EGY	K562
ENCSR000ECV	HeLa-S3
ENCSR000EDE	HeLa-S3
ENCSR000EFX	K562
ENCSR000EAC	GM12878
ENCSR000EAT	GM18505
ENCSR000EBX	H1-hESC
ENCSR000DZX	GM12878
ENCSR000DYZ	GM12878
ENCSR000EEQ	HepG2
ENCSR000ECU	HeLa-S3
ENCSR000EFF	IMR-90
ENCSR000EGE	K562
ENCSR000EEW	HepG2
ENCSR000ECD	H1-hESC
ENCSR000DZH	GM12878
ENCSR000EEA	HepG2
ENCSR000DYY	GM12878
ENCSR000EHN	K562
ENCSR000DYR	GM12878
ENCSR000EIA	SK-N-SH
ENCSR000EDX	HepG2
ENCSR000DZA	GM12878
ENCSR000EHR	NB4
ENCSR000DZB	GM12878
ENCSR000DYQ	GM12878
ENCSR000DYE	A549
ENCSR000ECX	HeLa-S3
ENCSR000ECF	H1-hESC
ENCSR000EDI	HeLa-S3
ENCSR000ECS	HeLa-S3
ENCSR000EDZ	HepG2
ENCSR000EFI	IMR-90
ENCSR000DZZ	GM12878
ENCSR000EBY	H1-hESC
ENCSR000EBU	H1-hESC
ENCSR000EES	HepG2
ENCSR000DYS	GM12878
ENCSR000EDD	HeLa-S3
ENCSR000EHP	K562
ENCSR000EBJ	GM19193
ENCSR000EAD	GM12878
ENCSR000EAI	GM12891
ENCSR000DZL	GM12878
ENCSR000EEZ	endothelial_cell_of_umbilical_vein
ENCSR000EEI	HepG2
ENCSR000EBL	GM19193
ENCSR000DYN	GM10847
ENCSR000EAP	GM15510
ENCSR000DYD	A549
ENCSR000EEL	HepG2
ENCSR000EFH	IMR-90
ENCSR000DZN	GM12878
ENCSR000ECJ	HeLa-S3
ENCSR000EGT	K562
ENCSR000EEB	HepG2
ENCSR000EEP	HepG2
ENCSR000EAK	GM12891
ENCSR000DZR	GM12878
ENCSR000ECC	H1-hESC
ENCSR000DYG	A549
ENCSR000EEJ	HepG2
ENCSR000EAZ	GM18526
ENCSR000DOU	MCF_10A
ENCSR000DOX	MCF_10A
ENCSR000DOT	MCF_10A
ENCSR000DOZ	MCF_10A
ENCSR000DPA	MCF_10A
ENCSR000DOS	MCF_10A
ENCSR000DOM	MCF_10A
ENCSR000DOO	MCF_10A
ENCSR000DPC	MCF_10A
ENCSR000DON	MCF_10A
ENCSR000DPB	MCF_10A
ENCSR000DOR	MCF_10A
ENCSR000DOP	MCF_10A
ENCSR000DOQ	MCF_10A
ENCSR000DOL	MCF_10A
ENCSR000DOB	K562
ENCSR000DOK	K562
ENCSR000DOE	K562
ENCSR000DOA	K562
ENCSR000DOH	K562
ENCSR000DOG	K562
ENCSR000DOC	K562
ENCSR000DOF	K562
ENCSR000DOD	K562
ENCSR000DOI	K562
ENCSR000DNZ	K562
ENCSR000DOJ	K562
ENCSR000DNV	HeLa-S3
ENCSR000DNY	HeLa-S3
ENCSR000DNW	HeLa-S3
ENCSR000DNR	HeLa-S3
ENCSR000DNU	HeLa-S3
ENCSR000DNT	HeLa-S3
ENCSR000DNS	HeLa-S3
ENCSR000DNX	HeLa-S3
ENCSR000DNO	GM12878
ENCSR000DNQ	GM12878
ENCSR000DNP	GM12878
ENCSR000DNM	GM12878
ENCSR000DNN	GM12878
ENCSR000FAL	NB4
ENCSR000FAM	NB4
ENCSR000EZW	K562
ENCSR000FBA	K562
ENCSR000EZU	K562
ENCSR000FAW	K562
ENCSR000EZT	K562
ENCSR000FBB	K562
ENCSR000EZX	K562
ENCSR000FAA	K562
ENCSR000FAU	K562
ENCSR000FAX	K562
ENCSR000FBC	K562
ENCSR000EZV	K562
ENCSR000FAT	K562
ENCSR000FAV	K562
ENCSR000FAY	K562
ENCSR000FAZ	K562
ENCSR000FAB	K562
ENCSR000FAE	K562
ENCSR000FAF	K562
ENCSR000FAK	K562
ENCSR000FAI	K562
ENCSR000FAD	K562
ENCSR000FAJ	K562
ENCSR000FAH	K562
ENCSR000FAC	K562
ENCSR000FAG	K562
ENCSR000EZS	endothelial_cell_of_umbilical_vein
ENCSR000EZO	HepG2
ENCSR000EZQ	HepG2
ENCSR000EZR	HepG2
ENCSR000EZP	HepG2
ENCSR000EZK	HeLa-S3
ENCSR000EZN	HeLa-S3
ENCSR000EZC	HeLa-S3
ENCSR000EZM	HeLa-S3
ENCSR000EZD	HeLa-S3
ENCSR000EZL	HeLa-S3
ENCSR000EZF	HeLa-S3
ENCSR000EZJ	HeLa-S3
ENCSR000EZE	HeLa-S3
ENCSR000EZG	HeLa-S3
ENCSR000EZH	HeLa-S3
ENCSR000EZI	HeLa-S3
ENCSR000EZA	HEK293
ENCSR000EZB	HEK293
ENCSR000EYY	GM12878
ENCSR000EYX	GM12878
ENCSR000EYU	GM12878
ENCSR000EYW	GM12878
ENCSR000EYV	GM12878
ENCSR000EYZ	GM12878
ENCSR000APM	fibroblast_of_dermis
ENCSR000AQU	T-cell_acute_lymphoblastic_leukemia
ENCSR000AMF	H1-hESC
ENCSR000AKB	GM12878
ENCSR000AUV	B_cell
ENCSR000AOA	HeLa-S3
ENCSR000ANO	fibroblast_of_lung
ENCSR000ANE	skeletal_muscle_myoblast
ENCSR000ALV	mammary_epithelial_cell
ENCSR000AUE	A549
ENCSR000AUF	A549
ENCSR000ALJ	keratinocyte
ENCSR000APF	osteoblast
ENCSR000AOO	astrocyte
ENCSR000AKO	K562
ENCSR000ATN	CD14-positive_monocyte
ENCSR000ALA	endothelial_cell_of_umbilical_vein
ENCSR000AMA	HepG2
ENCSR000ANS	myotube
ENCSR000ASI	CD14-positive_monocyte
ENCSR000AMY	fibroblast_of_lung
ENCSR000ATU	K562
ENCSR000ATC	HeLa-S3
ENCSR000AVG	A549
ENCSR000AKF	GM12878
ENCSR000APZ	H1-hESC
ENCSR000ARO	fibroblast_of_lung
ENCSR000AMJ	mammary_epithelial_cell
ENCSR000AQS	osteoblast
ENCSR000AMN	mammary_epithelial_cell
ENCSR000ALM	keratinocyte
ENCSR000ALC	endothelial_cell_of_umbilical_vein
ENCSR000AOJ	HeLa-S3
ENCSR000ANX	myotube
ENCSR000ANY	myotube
ENCSR000AQI	K562
ENCSR000ANQ	skeletal_muscle_myoblast
ENCSR000ARB	T-cell_acute_lymphoblastic_leukemia
ENCSR000AML	mammary_epithelial_cell
ENCSR000ARA	T-cell_acute_lymphoblastic_leukemia
ENCSR000ARF	mammary_epithelial_cell
ENCSR000AQC	H1-hESC
ENCSR000AOY	myotube
ENCSR000AOC	HeLa-S3
ENCSR000AQM	myotube
ENCSR000AQX	T-cell_acute_lymphoblastic_leukemia
ENCSR000AKG	GM12878
ENCSR000APY	H1-hESC
ENCSR000AQZ	T-cell_acute_lymphoblastic_leukemia
ENCSR000AOL	HepG2
ENCSR000AQJ	K562
ENCSR000AUJ	A549
ENCSR000AMG	H1-hESC
ENCSR000ALZ	mammary_epithelial_cell
ENCSR000AMT	fibroblast_of_lung
ENCSR000AQR	astrocyte
ENCSR000ATO	A549
ENCSR000ALG	endothelial_cell_of_umbilical_vein
ENCSR000AOG	HeLa-S3
ENCSR000ATI	myotube
ENCSR000AMD	HepG2
ENCSR000ASA	T-cell_acute_lymphoblastic_leukemia
ENCSR000ALT	keratinocyte
ENCSR000AQN	HeLa-S3
ENCSR000ARL	keratinocyte
ENCSR000AUA	K562
ENCSR000AQF	K562
ENCSR000APN	fibroblast_of_dermis
ENCSR000AQP	astrocyte
ENCSR000ARZ	T-cell_acute_lymphoblastic_leukemia
ENCSR000AVD	K562
ENCSR000AQO	HeLa-S3
ENCSR000AUZ	B_cell
ENCSR000ANK	skeletal_muscle_myoblast
ENCSR000AUC	K562
ENCSR000ARG	mammary_epithelial_cell
ENCSR000AUH	A549
ENCSR000AVB	H1-hESC
ENCSR000ANC	H1-hESC
ENCSR000AQE	K562
ENCSR000ASP	CD14-positive_monocyte
ENCSR000AUS	H1-hESC
ENCSR000AOX	GM12878
ENCSR000AKV	K562
ENCSR000ALQ	keratinocyte
ENCSR000AUO	A549
ENCSR000ARN	keratinocyte
ENCSR000ASD	endothelial_cell_of_umbilical_vein
ENCSR000AQB	K562
ENCSR000ANF	skeletal_muscle_myoblast
ENCSR000AQQ	astrocyte
ENCSR000ASW	T-cell_acute_lymphoblastic_leukemia
ENCSR000ATY	K562
ENCSR000ARE	mammary_epithelial_cell
ENCSR000APT	fibroblast_of_dermis
ENCSR000AOH	HeLa-S3
ENCSR000AMR	fibroblast_of_lung
ENCSR000AON	myotube
ENCSR000ALE	endothelial_cell_of_umbilical_vein
ENCSR000ARK	keratinocyte
ENCSR000ATB	endothelial_cell_of_umbilical_vein
ENCSR000ARC	T-cell_acute_lymphoblastic_leukemia
ENCSR000ANN	skeletal_muscle_myoblast
ENCSR000AKC	GM12878
ENCSR000AUB	K562
ENCSR000AKE	GM12878
ENCSR000AQG	K562
ENCSR000AMO	HepG2
ENCSR000ASM	CD14-positive_monocyte
ENCSR000AUL	A549
ENCSR000AMZ	fibroblast_of_lung
ENCSR000ARU	astrocyte
ENCSR000AUU	CD14-positive_monocyte
ENCSR000ALY	mammary_epithelial_cell
ENCSR000APO	fibroblast_of_dermis
ENCSR000ANG	skeletal_muscle_myoblast
ENCSR000ANJ	skeletal_muscle_myoblast
ENCSR000AMH	H1-hESC
ENCSR000ALW	mammary_epithelial_cell
ENCSR000ALB	endothelial_cell_of_umbilical_vein
ENCSR000ASK	CD14-positive_monocyte
ENCSR000ASO	CD14-positive_monocyte
ENCSR000ASY	H1-hESC
ENCSR000AKS	K562
ENCSR000AUK	A549
ENCSR000APA	skeletal_muscle_myoblast
ENCSR000ALD	endothelial_cell_of_umbilical_vein
ENCSR000AME	HepG2
ENCSR000ARW	fibroblast_of_dermis
ENCSR000AQA	K562
ENCSR000AQT	osteoblast
ENCSR000AVH	A549
ENCSR000ARM	keratinocyte
ENCSR000AOE	HeLa-S3
ENCSR000ASC	endothelial_cell_of_umbilical_vein
ENCSR000ANR	skeletal_muscle_myoblast
ENCSR000AUQ	H1-hESC
ENCSR000ARV	fibroblast_of_dermis
ENCSR000ATG	fibroblast_of_dermis
ENCSR000AUR	H1-hESC
ENCSR000AMB	HepG2
ENCSR000AMS	fibroblast_of_lung
ENCSR000AOZ	myotube
ENCSR000ALI	keratinocyte
ENCSR000ANZ	myotube
ENCSR000ASF	fibroblast_of_lung
ENCSR000ANA	H1-hESC
ENCSR000APC	K562
ENCSR000AUN	A549
ENCSR000AKU	K562
ENCSR000ALU	H1-hESC
ENCSR000ASB	mammary_epithelial_cell
ENCSR000AQV	T-cell_acute_lymphoblastic_leukemia
ENCSR000ARP	fibroblast_of_lung
ENCSR000ATH	osteoblast
ENCSR000APV	HepG2
ENCSR000ATW	K562
ENCSR000AQD	K562
ENCSR000AVE	K562
ENCSR000ALP	keratinocyte
ENCSR000AKR	K562
ENCSR000APS	fibroblast_of_dermis
ENCSR000AKQ	K562
ENCSR000AUY	B_cell
ENCSR000APQ	fibroblast_of_dermis
ENCSR000AOD	HeLa-S3
ENCSR000ASQ	CD14-positive_monocyte
ENCSR000AQH	K562
ENCSR000AQY	T-cell_acute_lymphoblastic_leukemia
ENCSR000ATA	endothelial_cell_of_umbilical_vein
ENCSR000ATE	CD14-positive_monocyte
ENCSR000ARQ	fibroblast_of_lung
ENCSR000AVA	H1-hESC
ENCSR000APX	H1-hESC
ENCSR000ASR	A549
ENCSR000ANM	skeletal_muscle_myoblast
ENCSR000AKZ	K562
ENCSR000ARS	astrocyte
ENCSR000ATV	K562
ENCSR000AOF	HeLa-S3
ENCSR000AOK	HepG2
ENCSR000AMI	H1-hESC
ENCSR000AKL	endothelial_cell_of_umbilical_vein
ENCSR000ATK	H1-hESC
ENCSR000ARJ	fibroblast_of_dermis
ENCSR000AKM	endothelial_cell_of_umbilical_vein
ENCSR000ATF	CD14-positive_monocyte
ENCSR000APP	fibroblast_of_dermis
ENCSR000AKY	K562
ENCSR000AKN	endothelial_cell_of_umbilical_vein
ENCSR000ASV	A549
ENCSR000AMW	fibroblast_of_lung
ENCSR000AMV	fibroblast_of_lung
ENCSR000AOU	astrocyte
ENCSR000AOQ	astrocyte
ENCSR000AKP	K562
ENCSR000AND	H1-hESC
ENCSR000AMU	fibroblast_of_lung
ENCSR000ARD	GM12878
ENCSR000AUW	B_cell
ENCSR000ANP	H1-hESC
ENCSR000APK	osteoblast
ENCSR000AOM	HepG2
ENCSR000AUP	B_cell
ENCSR000APJ	osteoblast
ENCSR000AVI	A549
ENCSR000ANB	H1-hESC
ENCSR000ANH	skeletal_muscle_myoblast
ENCSR000ARY	T-cell_acute_lymphoblastic_leukemia
ENCSR000ALS	keratinocyte
ENCSR000AKD	GM12878
ENCSR000ATZ	K562
ENCSR000ATL	K562
ENCSR000APU	osteoblast
ENCSR000APW	HeLa-S3
ENCSR000ATD	HepG2
ENCSR000AOB	HeLa-S3
ENCSR000APD	K562
ENCSR000APL	osteoblast
ENCSR000ATR	H1-hESC
ENCSR000ARI	HepG2
ENCSR000ASZ	myotube
ENCSR000AST	A549
ENCSR000AUM	A549
ENCSR000AMK	mammary_epithelial_cell
ENCSR000ALN	keratinocyte
ENCSR000ALL	keratinocyte
ENCSR000AMM	mammary_epithelial_cell
ENCSR000ATX	K562
ENCSR000AKA	GM12878
ENCSR000AUD	osteoblast
ENCSR000AKT	K562
ENCSR000AOR	astrocyte
ENCSR000APH	osteoblast
ENCSR000ANW	myotube
ENCSR000ALF	endothelial_cell_of_umbilical_vein
ENCSR000AUI	A549
ENCSR000ATM	K562
ENCSR000APE	K562
ENCSR000ASH	A549
ENCSR000ALH	endothelial_cell_of_umbilical_vein
ENCSR000ARR	astrocyte
ENCSR000AKX	K562
ENCSR000ANU	myotube
ENCSR000AKJ	GM12878
ENCSR000ATP	A549
ENCSR000APG	osteoblast
ENCSR000AOS	astrocyte
ENCSR000ALX	mammary_epithelial_cell
ENCSR000AKH	GM12878
ENCSR000ASE	fibroblast_of_dermis
ENCSR000ALO	keratinocyte
ENCSR000ANV	myotube
ENCSR000ANT	myotube
ENCSR000ART	astrocyte
ENCSR000AMC	HepG2
ENCSR000AKI	GM12878
ENCSR000ASU	A549
ENCSR000ATQ	H1-hESC
ENCSR000AUG	A549
ENCSR000ASL	CD14-positive_monocyte
ENCSR000ASG	osteoblast
ENCSR000ASS	A549
ENCSR000AOI	HeLa-S3
ENCSR000AKW	K562
ENCSR000ARH	skeletal_muscle_myoblast
ENCSR000AOV	GM12878
ENCSR000ATS	H1-hESC
ENCSR000AOP	astrocyte
ENCSR000AKK	endothelial_cell_of_umbilical_vein
ENCSR000AQK	H1-hESC
ENCSR000APB	HeLa-S3
ENCSR000ASJ	CD14-positive_monocyte
ENCSR000ALR	keratinocyte
ENCSR000ARX	fibroblast_of_dermis
ENCSR000AOW	GM12878
ENCSR000ATT	K562
ENCSR000AOT	astrocyte
ENCSR000AVF	A549
ENCSR000ASN	CD14-positive_monocyte
ENCSR000AMP	HepG2
ENCSR000AUX	B_cell
ENCSR000API	osteoblast
ENCSR000ANI	skeletal_muscle_myoblast
ENCSR000AVC	H1-hESC
ENCSR000AMX	fibroblast_of_lung
ENCSR000ASX	T-cell_acute_lymphoblastic_leukemia
ENCSR000ALK	keratinocyte
ENCSR000APR	fibroblast_of_dermis
ENCSR000AQW	T-cell_acute_lymphoblastic_leukemia
ENCSR000ATJ	K562
ENCSR000AQL	H1-hESC
ENCSR000AMQ	HepG2
ENCSR000AVJ	B_cell
ENCSR000ANL	skeletal_muscle_myoblast
ENCSR000AUT	K562
ENCSR000BGG	K562
ENCSR000BRE	A549
ENCSR000BJO	Panc1
ENCSR000BID	HepG2
ENCSR000BRS	K562
ENCSR000BMY	GM12878
ENCSR000BLO	K562
ENCSR000BHJ	GM12878
ENCSR000BUA	SK-N-SH
ENCSR000BPP	Panc1
ENCSR000BPH	HepG2
ENCSR000BMZ	HepG2
ENCSR000BPI	HepG2
ENCSR000BKF	K562
ENCSR000BJJ	SK-N-SH
ENCSR000BVR	ECC-1
ENCSR000BVD	SK-N-SH
ENCSR000BTB	SK-N-SH
ENCSR000BVW	SK-N-SH
ENCSR000BNA	HepG2
ENCSR000BMK	HCT116
ENCSR000BLB	ECC-1
ENCSR000BMV	K562
ENCSR000BGE	GM12878
ENCSR000BKL	ECC-1
ENCSR000BMI	GM12878
ENCSR000BRY	H1-hESC
ENCSR000BHB	GM12878
ENCSR000BHZ	GM12892
ENCSR000BUO	MCF-7
ENCSR000BLQ	SK-N-SH
ENCSR000BVU	HL-60
ENCSR000BIL	GM12891
ENCSR000BTG	SK-N-SH
ENCSR000BSY	ECC-1
ENCSR000BOD	SK-N-MC
ENCSR000BQY	K562
ENCSR000BGJ	GM12878
ENCSR000BSK	SK-N-SH
ENCSR000BII	GM12891
ENCSR000BUI	MCF-7
ENCSR000BIN	Panc1
ENCSR000BVL	HepG2
ENCSR000BJT	A549
ENCSR000BMJ	H1-hESC
ENCSR000BNJ	HepG2
ENCSR000BKG	K562
ENCSR000BSJ	H1-hESC
ENCSR000BQX	HepG2
ENCSR000BTO	ECC-1
ENCSR000BUD	A549
ENCSR000BNT	HepG2
ENCSR000BPG	H1-hESC
ENCSR000BQD	T47D
ENCSR000BMU	H1-hESC
ENCSR000BHE	A549
ENCSR000BQI	HepG2
ENCSR000BMD	K562
ENCSR000BNP	GM12878
ENCSR000BMX	T47D
ENCSR000BSL	SK-N-SH
ENCSR000BST	MCF-7
ENCSR000BQP	A549
ENCSR000BTI	A549
ENCSR000BJH	GM12891
ENCSR000BTL	HL-60
ENCSR000BGK	HepG2
ENCSR000BKC	H1-hESC
ENCSR000BRH	GM12878
ENCSR000BIQ	H1-hESC
ENCSR000BTC	A549
ENCSR000BKA	GM12878
ENCSR000BPV	A549
ENCSR000BGB	SK-N-MC
ENCSR000BTM	HepG2
ENCSR000BNX	HCT116
ENCSR000BVV	Panc1
ENCSR000BVI	HCT116
ENCSR000BKW	ECC-1
ENCSR000BPL	SK-N-MC
ENCSR000BSN	H1-hESC
ENCSR000BTA	SK-N-SH
ENCSR000BJP	PFSK-1
ENCSR000BGU	GM12878
ENCSR000BLM	T47D
ENCSR000BGP	GM12878
ENCSR000BPO	A549
ENCSR000BQJ	HepG2
ENCSR000BKP	H1-hESC
ENCSR000BUP	Panc1
ENCSR000BUS	ECC-1
ENCSR000BLE	HepG2
ENCSR000BOU	HepG2
ENCSR000BUL	MCF-7
ENCSR000BKY	T47D
ENCSR000BUJ	MCF-7
ENCSR000BMT	H1-hESC
ENCSR000BKR	K562
ENCSR000BLT	GM12892
ENCSR000BHW	A549
ENCSR000BSW	ECC-1
ENCSR000BPQ	PFSK-1
ENCSR000BGH	GM12878
ENCSR000BRT	K562
ENCSR000BLL	T47D
ENCSR000BVA	MCF-7
ENCSR000BNF	GM12878
ENCSR000BUB	A549
ENCSR000BSI	H1-hESC
ENCSR000BNI	HepG2
ENCSR000BVJ	HCT116
ENCSR000BHF	A549
ENCSR000BJS	T47D
ENCSR000BHU	HepG2
ENCSR000BVQ	A549
ENCSR000BRP	HepG2
ENCSR000BKI	ECC-1
ENCSR000BHD	GM12878
ENCSR000BMM	HeLa-S3
ENCSR000BRM	A549
ENCSR000BTQ	MCF-7
ENCSR000BLP	K562
ENCSR000BIY	ECC-1
ENCSR000BQL	GM12878
ENCSR000BSG	HCT116
ENCSR000BPZ	A549
ENCSR000BMA	SK-N-SH
ENCSR000BLN	HepG2
ENCSR000BLD	H1-hESC
ENCSR000BRQ	K562
ENCSR000BNO	T47D
ENCSR000BIF	GM12878
ENCSR000BRB	A549
ENCSR000BVP	GM12878
ENCSR000BUE	ECC-1
ENCSR000BNE	K562
ENCSR000BPA	SK-N-SH
ENCSR000BHX	A549
ENCSR000BJK	HepG2
ENCSR000BJW	H1-hESC
ENCSR000BJG	HepG2
ENCSR000BHN	H1-hESC
ENCSR000BTD	ECC-1
ENCSR000BUV	ECC-1
ENCSR000BHC	GM12878
ENCSR000BNY	HCT116
ENCSR000BLF	HepG2
ENCSR000BVO	T47D
ENCSR000BSA	HCT116
ENCSR000BOW	Panc1
ENCSR000BRD	A549
ENCSR000BJU	PFSK-1
ENCSR000BVX	T47D
ENCSR000BVE	SK-N-SH
ENCSR000BJY	GM12878
ENCSR000BGS	GM12878
ENCSR000BMO	HepG2
ENCSR000BMN	HeLa-S3
ENCSR000BSC	HCT116
ENCSR000BIH	GM12891
ENCSR000BNV	K562
ENCSR000BUT	ECC-1
ENCSR000BKT	K562
ENCSR000BMH	K562
ENCSR000BKD	H1-hESC
ENCSR000BQG	H1-hESC
ENCSR000BKH	K562
ENCSR000BRC	A549
ENCSR000BLU	H1-hESC
ENCSR000BIE	HepG2
ENCSR000BVC	SK-N-SH
ENCSR000BGD	GM12878
ENCSR000BRL	A549
ENCSR000BUH	HCT116
ENCSR000BTT	ECC-1
ENCSR000BTX	neural_cell
ENCSR000BJF	H1-hESC
ENCSR000BTE	HCT116
ENCSR000BTW	neural_cell
ENCSR000BUN	MCF-7
ENCSR000BPT	A549
ENCSR000BKN	T47D
ENCSR000BLJ	K562
ENCSR000BNG	GM12878
ENCSR000BUF	GM12878
ENCSR000BIJ	GM12891
ENCSR000BOZ	SK-N-SH
ENCSR000BLR	K562
ENCSR000BPJ	K562
ENCSR000BPR	SK-N-SH
ENCSR000BJE	GM12878
ENCSR000BME	K562
ENCSR000BGL	HepG2
ENCSR000BRR	K562
ENCSR000BLH	HepG2
ENCSR000BPN	A549
ENCSR000BRJ	K562
ENCSR000BVG	SK-N-SH
ENCSR000BLV	HepG2
ENCSR000BRA	A549
ENCSR000BVH	HCT116
ENCSR000BRI	GM12878
ENCSR000BVM	HepG2
ENCSR000BJA	H1-hESC
ENCSR000BUZ	MCF-7
ENCSR000BUM	MCF-7
ENCSR000BSU	MCF-7
ENCSR000BHQ	HepG2
ENCSR000BIW	H1-hESC
ENCSR000BRW	K562
ENCSR000BQT	GM12878
ENCSR000AHE	MCF-7
ENCSR000BUK	MCF-7
ENCSR000BTZ	SK-N-SH
ENCSR000BJB	A549
ENCSR000BHT	HeLa-S3
ENCSR000BJN	HepG2
ENCSR000BSE	HCT116
ENCSR000BSB	HCT116
ENCSR000BIT	H1-hESC
ENCSR000BUC	A549
ENCSR000BPM	A549
ENCSR000BKS	K562
ENCSR000BSF	HCT116
ENCSR000BMF	SK-N-SH
ENCSR000BHI	A549
ENCSR000BRK	K562
ENCSR000BJC	ECC-1
ENCSR000BKM	K562
ENCSR000BNK	K562
ENCSR000BJZ	GM12878
ENCSR000BGF	GM12878
ENCSR000BSM	SK-N-SH
ENCSR000BRZ	HCT116
ENCSR000BLA	A549
ENCSR000BPC	PFSK-1
ENCSR000BOA	U-87_MG
ENCSR000BUR	ECC-1
ENCSR000BUX	MCF-7
ENCSR000BMS	GM12878
ENCSR000BMQ	GM12878
ENCSR000BTR	MCF-7
ENCSR000BQZ	GM12878
ENCSR000BML	HCT116
ENCSR000BIB	GM12892
ENCSR000BIA	GM12892
ENCSR000BOB	endothelial_cell_of_umbilical_vein
ENCSR000BVT	HCT116
ENCSR000BTV	neural_cell
ENCSR000BTU	ECC-1
ENCSR000BKX	ECC-1
ENCSR000BOY	PFSK-1
ENCSR000BTN	A549
ENCSR000BIO	A549
ENCSR000BIZ	ECC-1
ENCSR000BHR	HepG2
ENCSR000BSR	MCF-7
ENCSR000BMB	GM12878
ENCSR000BMC	HepG2
ENCSR000BQK	GM12878
ENCSR000BHV	A549
ENCSR000BRF	A549
ENCSR000BNU	K562
ENCSR000BNR	H1-hESC
ENCSR000BNQ	GM12878
ENCSR000BKU	K562
ENCSR000BNS	H1-hESC
ENCSR000BOX	PFSK-1
ENCSR000BHH	A549
ENCSR000BGR	GM12878
ENCSR000BGI	GM12878
ENCSR000BJV	U-87_MG
ENCSR000BKE	HepG2
ENCSR000BHL	H1-hESC
ENCSR000BLC	GM12891
ENCSR000BTS	SK-N-SH
ENCSR000BKK	H1-hESC
ENCSR000BTK	HL-60
ENCSR000BKB	GM12878
ENCSR000BQR	ECC-1
ENCSR000BKO	K562
ENCSR000BSX	ECC-1
ENCSR000BHY	GM12892
ENCSR000BLG	HepG2
ENCSR000BTH	SK-N-SH
ENCSR000BHA	GM12878
ENCSR000BPY	A549
ENCSR000BJI	GM12892
ENCSR000BHP	HepG2
ENCSR000BNL	K562
ENCSR000BPB	SK-N-SH
ENCSR000BNH	H1-hESC
ENCSR000BMR	K562
ENCSR000BGX	K562
ENCSR000BNW	K562
ENCSR000BLY	SK-N-SH
ENCSR000BQF	SK-N-SH
ENCSR000BUU	ECC-1
ENCSR000BGO	HeLa-S3
ENCSR000BVS	neural_cell
ENCSR000BNN	K562
ENCSR000BIS	H1-hESC
ENCSR000BQA	HepG2
ENCSR000BPW	A549
ENCSR000BLK	K562
ENCSR000BVB	SK-N-SH
ENCSR000BIV	H1-hESC
ENCSR000BJQ	U-87_MG
ENCSR000BGT	GM12878
ENCSR000BHM	H1-hESC
ENCSR000BQS	GM12878
ENCSR000BUW	HL-60
ENCSR000BGN	SK-N-SH
ENCSR000BHG	A549
ENCSR000BSD	HCT116
ENCSR000BNC	A549
ENCSR000BTY	ECC-1
ENCSR000BKJ	GM12891
ENCSR000BQH	A549
ENCSR000BPD	A549
ENCSR000BTP	MCF-7
ENCSR000BLX	SK-N-SH
ENCSR000BPE	A549
ENCSR000BRO	HepG2
ENCSR000BTF	HL-60
ENCSR000BKZ	A549
ENCSR000BJR	A549
ENCSR000BRU	GM12878
ENCSR000BLI	K562
ENCSR000BHS	HeLa-S3
ENCSR000BTJ	A549
ENCSR000BNB	A549
ENCSR000BVN	HepG2
ENCSR000BJL	HepG2
ENCSR000BQM	GM12878
ENCSR000BIU	H1-hESC
ENCSR000BKV	K562
ENCSR000BHO	H1-hESC
ENCSR000BQU	H1-hESC
ENCSR000BUQ	SK-N-SH
ENCSR000BKQ	K562
ENCSR000BIP	H1-hESC
ENCSR000BGM	HepG2
ENCSR000BSZ	ECC-1
ENCSR000BPS	A549
ENCSR000BRX	GM12878
ENCSR000BQN	PFSK-1
ENCSR000BGW	K562
ENCSR000BND	GM12878
ENCSR000BPX	A549
ENCSR000BJX	HepG2
ENCSR000BRG	GM12878
ENCSR000BSQ	ECC-1
ENCSR000BJD	GM12878
ENCSR000BQQ	A549
ENCSR000BGV	K562
ENCSR000BNM	K562
ENCSR000BGQ	GM12878
ENCSR000BLZ	SK-N-SH
ENCSR000BGA	PFSK-1
ENCSR000BPK	Panc1
ENCSR000BJM	HepG2
ENCSR000BIM	GM12891
ENCSR000BOC	U-87_MG
ENCSR000BGY	GM12878
ENCSR000BQC	endothelial_cell_of_umbilical_vein
ENCSR000BQE	ECC-1
ENCSR000BQW	HepG2
ENCSR000BIG	GM12892
ENCSR000BUG	HCT116
ENCSR000BQV	H1-hESC
ENCSR000BQO	A549
ENCSR000BSV	SK-N-SH
ENCSR000BIC	H1-hESC
ENCSR000BMG	K562
ENCSR000BOV	Panc1
ENCSR000BSO	K562
ENCSR000BRN	GM12878
ENCSR000BVY	K562
ENCSR000BPF	A549
ENCSR000BUY	MCF-7
ENCSR000BGC	GM12878
ENCSR000BIK	GM12891
ENCSR000BOT	HepG2
ENCSR000BMP	T47D
ENCSR000BPU	A549
ENCSR000BMW	K562
ENCSR000BSH	HCT116
ENCSR000BVK	HCT116
ENCSR000BIR	H1-hESC
ENCSR000BLW	HepG2
ENCSR000BSP	MCF-7
ENCSR000BGZ	GM12878
ENCSR000BSS	MCF-7
ENCSR000BQB	endothelial_cell_of_umbilical_vein
ENCSR000BLS	HepG2
ENCSR000FCF	K562
ENCSR000FCE	K562
ENCSR000FCD	K562
ENCSR000FCC	K562
ENCSR000FCB	K562
ENCSR101FJU	HepG2
ENCSR101FJT	HepG2
ENCSR101FJS	HepG2
ENCSR000AHF	MCF-7
ENCSR000AHD	MCF-7
