ENCSR637QAM	Q8IYM9
ENCSR274CGK	Q06710
ENCSR788RSW	P35712
ENCSR855WKQ	Q9UKY1
ENCSR557RVF	Q9UKY1
ENCSR815ZDS	P36956
ENCSR887ZEN	O75182
ENCSR364SNE	Q01860
ENCSR485GKE	Q16236
ENCSR986CDX	Q13562
ENCSR376WCJ	P14316
ENCSR124BJR	P41212
ENCSR618GDK	Q03701
ENCSR782WRO	P35226
ENCSR157CAU	P17029
ENCSR771GTF	Q15022
ENCSR620YNB	Q92831
ENCSR452YHM	O75182
ENCSR529JYA	P51610
ENCSR049KIZ	P39880
ENCSR177HDZ	P01100
ENCSR699TNT	O14867
ENCSR887MXT	Q9UKY1
ENCSR184MFH	P26651
ENCSR680OFU	Q09472
ENCSR140DSL	Q9ULX9
ENCSR392EAA	O14646
ENCSR459FTB	P17480
ENCSR404BPV	Q9UQE7
ENCSR769ZTN	P35269
ENCSR332EYT	P42224
ENCSR679FAB	Q99496
ENCSR916BOH	P06400
ENCSR664POU	Q04206
ENCSR974OFJ	Q13887
ENCSR408JQO	Q14653
ENCSR597VGC	P41212
ENCSR517QHU	O14503
ENCSR294JWV	P26651
ENCSR277OOQ	O75152
ENCSR563FBT	Q15853
ENCSR638QYO	Q12772
ENCSR897MYK	P36956
ENCSR513XQX	Q96ST3
ENCSR064LJN	P48382
ENCSR356WVQ	Q92831
ENCSR541WQI	O60675
ENCSR137ZMQ	Q13127
ENCSR851BNE	O14770
ENCSR109YGM	Q96BA8
ENCSR900XDB	P26651
ENCSR617GUC	Q09472
ENCSR237YZZ	Q9ULX9
ENCSR904YPP	P04150
ENCSR725LYT	Q99856
ENCSR585CVE	O14867
ENCSR819ATC	P10242
ENCSR441JTL	P50539
ENCSR189PYJ	Q15796
ENCSR038DJJ	Q15797
ENCSR138FUZ	Q99496
ENCSR506CVF	P06400
ENCSR979UVS	P40425
ENCSR111HAT	Q15233
ENCSR010KFT	Q15233
ENCSR509GDT	Q5VTD9
ENCSR443YGY	P35226
ENCSR219NRT	P35269
ENCSR488EES	Q16236
ENCSR009MBP	Q00613
ENCSR514VAY	P51610
ENCSR584GHV	Q16236
ENCSR636YLV	P56270
ENCSR116TFA	P04150
ENCSR473SUA	P11474
ENCSR623KNM	P19419
ENCSR618ICR	Q9UKL0
ENCSR067HGI	O14647
ENCSR398YBM	O14646
ENCSR996DUT	P05412
ENCSR857KDI	P38398
ENCSR043EHG	O14867
ENCSR681NOM	P17676
ENCSR331HPA	Q06546
ENCSR198ZYJ	O60216
ENCSR934NHU	P50539
ENCSR843ZUP	Q09472
ENCSR822CEA	P49711
ENCSR924TVL	P48382
ENCSR348JOJ	Q13330
ENCSR663ZZZ	Q99583
ENCSR288IJC	P56270
ENCSR555PBN	O60675
ENCSR176EXN	P05412
ENCSR062HDL	Q00613
ENCSR557JTZ	P35269
ENCSR954WVZ	P11474
ENCSR991ELG	P08047
ENCSR414TYY	Q01196
ENCSR494TDU	Q16656
ENCSR998AJK	Q16656
ENCSR180NCY	Q9BTC8
ENCSR486IFJ	P11474
ENCSR972ZBV	P17544
ENCSR928API	P22670
ENCSR611WZO	Q12772
ENCSR117KWH	O43670
ENCSR224IKA	Q14186
ENCSR353HEP	Q13148
ENCSR016UEH	Q13148
ENCSR286PCG	O96006
ENCSR501DKS	P36402
ENCSR626VUC	P41212
ENCSR077DKV	Q03060
ENCSR839XZU	Q03060
ENCSR407BEZ	Q9Y6X8
ENCSR574GKC	P55055
ENCSR964ASM	P55055
ENCSR272JAT	P45973
ENCSR000BHK	P08047
ENCSR678AFU	P84243
ENCSR449AYM	Q71DI3
ENCSR124VOE	Q71DI3
ENCSR867TPP	Q71DI3
ENCSR857GMX	Q71DI3
ENCSR005SXO	Q71DI3
ENCSR629TDG	P0C0S5
ENCSR660IQK	Q71DI3
ENCSR165LOF	Q71DI3
ENCSR076NBJ	Q71DI3
ENCSR511OIE	Q71DI3
ENCSR543IKB	Q71DI3
ENCSR464DKE	P49711
ENCSR566GSO	Q71DI3
ENCSR125DKL	P49711
ENCSR760ZVL	P62805
ENCSR900HAP	P0C0S5
ENCSR752KQT	Q71DI3
ENCSR963HAR	Q71DI3
ENCSR867UKC	Q71DI3
ENCSR316KHQ	Q71DI3
ENCSR060WGK	Q71DI3
ENCSR447ZGY	Q71DI3
ENCSR045HLL	Q71DI3
ENCSR018LUP	Q71DI3
ENCSR587FCM	Q71DI3
ENCSR471VHW	Q71DI3
ENCSR910XKX	Q71DI3
ENCSR870IGD	Q71DI3
ENCSR306VSH	Q71DI3
ENCSR623GZY	Q71DI3
ENCSR654VRX	Q71DI3
ENCSR778VGY	Q71DI3
ENCSR473TDG	Q71DI3
ENCSR113REG	P49711
ENCSR059MVB	Q71DI3
ENCSR494LJG	Q71DI3
ENCSR329NAJ	Q71DI3
ENCSR183CQK	Q71DI3
ENCSR036KFJ	Q71DI3
ENCSR638FRE	Q71DI3
ENCSR597UDW	Q71DI3
ENCSR859JNA	Q71DI3
ENCSR422JNY	Q71DI3
ENCSR790EDQ	Q71DI3
ENCSR076JBA	Q71DI3
ENCSR874HSH	P0C0S5
ENCSR869HJR	P0C0S5
ENCSR714KGG	Q71DI3
ENCSR548PZS	Q71DI3
ENCSR957CQH	Q71DI3
ENCSR279JHU	P62805
ENCSR460SEN	Q71DI3
ENCSR992YSL	Q71DI3
ENCSR657RRI	Q71DI3
ENCSR694PMV	Q71DI3
ENCSR189AGR	Q71DI3
ENCSR608VNA	Q71DI3
ENCSR159CDJ	P62805
ENCSR804MDH	Q71DI3
ENCSR756ZKG	P49711
ENCSR875KOJ	Q71DI3
ENCSR027HML	P49711
ENCSR114GLZ	Q71DI3
ENCSR604III	Q71DI3
ENCSR978BQI	Q71DI3
ENCSR317NQG	P0C0S5
ENCSR816JBG	P0C0S5
ENCSR538KLU	P62805
ENCSR696NGW	Q71DI3
ENCSR660IQS	Q71DI3
ENCSR627TNG	Q71DI3
ENCSR646CKG	Q15910
ENCSR897FOZ	Q71DI3
ENCSR463DSJ	Q71DI3
ENCSR475NLR	Q71DI3
ENCSR741STU	Q71DI3
ENCSR350RYG	Q71DI3
ENCSR768JED	Q71DI3
ENCSR058SHN	Q71DI3
ENCSR090TRI	Q15910
ENCSR052WRV	Q71DI3
ENCSR511CUH	Q15910
ENCSR996GHD	Q71DI3
ENCSR243AIS	Q71DI3
ENCSR307DQT	Q71DI3
ENCSR850QKN	Q71DI3
ENCSR884QDT	Q71DI3
ENCSR429QYS	Q71DI3
ENCSR084RDK	P49711
ENCSR331RGM	P0C0S5
ENCSR747ZDF	P62805
ENCSR784AQY	Q71DI3
ENCSR604JFH	Q71DI3
ENCSR184QUS	Q71DI3
ENCSR389WWC	Q71DI3
ENCSR999WHE	Q71DI3
ENCSR581LZU	Q71DI3
ENCSR701ZDB	Q71DI3
ENCSR000DJW	P22736
ENCSR000DJX	P17535
ENCSR000DJY	P17275
ENCSR000DJZ	Q9BY41
ENCSR000DKA	P23769
ENCSR000DKB	P01100
ENCSR000DNI	P49711
ENCSR000DNG	P49711
ENCSR000DNF	P24928
ENCSR000DND	P49711
ENCSR000DNC	P49711
ENCSR000DMY	P49711
ENCSR000DMR	P49711
ENCSR000DMQ	P01106
ENCSR000DMO	P49711
ENCSR000DMN	P24928
ENCSR000DMM	P01106
ENCSR000DML	P49711
ENCSR000DMK	P24928
ENCSR000DMJ	P01106
ENCSR000DMS	P49711
ENCSR000DMP	P01106
ENCSR000DMV	P49711
ENCSR000DMU	P01106
ENCSR000DMT	P24928
ENCSR000DMH	P49711
ENCSR000DME	P49711
ENCSR000DMF	P49711
ENCSR000DMC	P49711
ENCSR000DMA	P49711
ENCSR000DLZ	P01106
ENCSR000DLY	P24928
ENCSR000DLW	P49711
ENCSR000DLV	P24928
ENCSR000DLU	P01106
ENCSR000DLS	P49711
ENCSR000DLR	P01106
ENCSR000DLQ	P24928
ENCSR000DLO	P49711
ENCSR000DLN	P01106
ENCSR000DLM	P24928
ENCSR000DLK	P49711
ENCSR000DLJ	P24928
ENCSR000DLI	P01106
ENCSR000DLG	P49711
ENCSR000DLF	P49711
ENCSR000DLE	P49711
ENCSR000DLD	P49711
ENCSR000DLB	P49711
ENCSR000DKZ	P49711
ENCSR000DKY	P49711
ENCSR000DKX	P49711
ENCSR000DKV	P49711
ENCSR000DKU	P01106
ENCSR000DKT	P24928
ENCSR000DKR	P49711
ENCSR000DKP	P49711
ENCSR000DKN	P49711
ENCSR000DKM	P24928
ENCSR000DKL	P49711
ENCSR000DNA	P49711
ENCSR000DMZ	P24928
ENCSR000EYD	Q15047
ENCSR000EYE	Q71DI3
ENCSR000EYC	Q13263
ENCSR000EYF	Q71DI3
ENCSR000EYB	P23769
ENCSR000EXZ	P23771
ENCSR000EXX	P24928
ENCSR000EXV	Q71DI3
ENCSR000EXU	Q71DI3
ENCSR000EXT	Q71DI3
ENCSR000EXW	Q71DI3
ENCSR000EXR	P15976
ENCSR000EXP	P15976
ENCSR000EXO	P24928
ENCSR000EXJ	Q71DI3
ENCSR000EXI	Q71DI3
ENCSR000EXL	Q9NQB0
ENCSR000EXK	Q71DI3
ENCSR000EXD	Q71DI3
ENCSR000EXC	Q71DI3
ENCSR000EXA	Q71DI3
ENCSR000EXG	P25490
ENCSR000EXE	Q71DI3
ENCSR000EXB	Q71DI3
ENCSR000EXH	Q15022
ENCSR000EWY	Q96GC6
ENCSR000EWZ	Q71DI3
ENCSR000EWP	Q71DI3
ENCSR000EWO	Q71DI3
ENCSR000EWV	P23771
ENCSR000EWU	O75362
ENCSR000EWQ	Q71DI3
ENCSR000EWS	P23771
ENCSR000EWT	Q9NQB0
ENCSR000EWX	Q01094
ENCSR000EWR	Q71DI3
ENCSR000EWD	Q15047
ENCSR000EWG	P23769
ENCSR000EVY	Q13263
ENCSR000EWE	Q96GC6
ENCSR000EWH	P49116
ENCSR000EVZ	Q71DI3
ENCSR000EWN	O14978
ENCSR000EWJ	O75461
ENCSR000EWI	Q15047
ENCSR000EWA	Q71DI3
ENCSR000EWB	Q71DI3
ENCSR000EWL	Q16254
ENCSR000EWF	P25490
ENCSR000EWC	Q71DI3
ENCSR000EVX	Q96GC6
ENCSR000EWM	P15976
ENCSR000EVW	P23769
ENCSR000EVU	P01100
ENCSR000EVS	P49116
ENCSR000EVQ	Q9NQB0
ENCSR000EVR	Q96GC6
ENCSR000EVF	Q9NQB0
ENCSR000EVI	P28324
ENCSR000EVG	Q96GC6
ENCSR000EVE	Q9NQB0
ENCSR000EVJ	Q01094
ENCSR000EVO	Q92754
ENCSR000EVK	O75461
ENCSR000EVP	P05549
ENCSR000EVN	P49116
ENCSR000EVL	Q16254
ENCSR000EVM	Q01094
ENCSR000EVD	O14978
ENCSR000EUY	Q9NQB0
ENCSR000EVB	P28324
ENCSR000EUZ	Q13263
ENCSR000EUT	Q71DI3
ENCSR000EUS	Q71DI3
ENCSR000EUV	Q9NQB0
ENCSR000EUU	P24928
ENCSR000EUP	P61244
ENCSR000EUQ	Q15022
ENCSR000EUN	Q96GC6
ENCSR000EUO	P56545
ENCSR000EUJ	Q13422
ENCSR000EUM	P25490
ENCSR000EUK	Q96GC6
ENCSR000EUL	P49116
ENCSR000EUI	Q96GC6
ENCSR000DXY	Q71DI3
ENCSR000DXZ	Q71DI3
ENCSR000DYB	P49711
ENCSR000DXW	P49711
ENCSR000DXU	Q71DI3
ENCSR000DXT	Q71DI3
ENCSR000DXQ	P49711
ENCSR000DXR	Q71DI3
ENCSR000DXP	Q71DI3
ENCSR000DXO	Q71DI3
ENCSR000DXL	Q71DI3
ENCSR000DXH	Q71DI3
ENCSR000DXJ	Q71DI3
ENCSR000DXK	Q71DI3
ENCSR000DXI	P49711
ENCSR000DXF	Q71DI3
ENCSR000DXD	P49711
ENCSR000DXB	Q71DI3
ENCSR000DWZ	Q71DI3
ENCSR000DWY	P49711
ENCSR000DWV	Q71DI3
ENCSR000DWU	Q71DI3
ENCSR000DWX	P49711
ENCSR000DWW	Q71DI3
ENCSR000DWQ	P49711
ENCSR000DWS	Q71DI3
ENCSR000DWP	Q71DI3
ENCSR000DWN	P49711
ENCSR000DWM	Q71DI3
ENCSR000DWL	Q71DI3
ENCSR000DWH	P49711
ENCSR000DWJ	Q71DI3
ENCSR000DWF	Q71DI3
ENCSR000DWE	P49711
ENCSR000DWD	Q71DI3
ENCSR000DWB	Q71DI3
ENCSR000DWC	Q71DI3
ENCSR000DVU	Q71DI3
ENCSR000DVQ	P49711
ENCSR000DVS	Q71DI3
ENCSR000DVP	P49711
ENCSR000DVM	Q71DI3
ENCSR000DVN	Q71DI3
ENCSR000DVO	Q71DI3
ENCSR000DVK	Q71DI3
ENCSR000DVI	P49711
ENCSR000DVG	Q71DI3
ENCSR000DVF	Q71DI3
ENCSR000DVE	Q71DI3
ENCSR000DVH	P49711
ENCSR000DVA	P49711
ENCSR000DVC	Q71DI3
ENCSR000DUX	P49711
ENCSR000DUZ	Q71DI3
ENCSR000DUU	P49711
ENCSR000DUW	Q71DI3
ENCSR000DUQ	Q71DI3
ENCSR000DUS	P49711
ENCSR000DUT	Q71DI3
ENCSR000DUO	Q71DI3
ENCSR000DUP	P49711
ENCSR000DUK	Q71DI3
ENCSR000DUM	P49711
ENCSR000DUH	P49711
ENCSR000DUJ	Q71DI3
ENCSR000DUD	Q71DI3
ENCSR000DUE	Q71DI3
ENCSR000DUF	Q71DI3
ENCSR000DUG	P49711
ENCSR000DUB	P49711
ENCSR000DTZ	Q71DI3
ENCSR000DUA	Q71DI3
ENCSR000DTY	Q71DI3
ENCSR000DTU	Q71DI3
ENCSR000DTW	P49711
ENCSR000DTR	P49711
ENCSR000DTT	Q71DI3
ENCSR000DTQ	Q71DI3
ENCSR000DTO	P49711
ENCSR000DTL	P49711
ENCSR000DTN	Q71DI3
ENCSR000DTI	P49711
ENCSR000DTK	Q71DI3
ENCSR000DTH	Q71DI3
ENCSR000DTF	P49711
ENCSR000DTE	Q71DI3
ENCSR000DTC	Q71DI3
ENCSR000DTA	P49711
ENCSR000DSZ	P49711
ENCSR000DSY	Q71DI3
ENCSR000DSU	P49711
ENCSR000DSW	Q71DI3
ENCSR000DSJ	Q71DI3
ENCSR000DSF	Q71DI3
ENCSR000DSD	Q71DI3
ENCSR000DSG	Q71DI3
ENCSR000DSK	Q71DI3
ENCSR000DSO	Q71DI3
ENCSR000DSE	Q71DI3
ENCSR000DSH	Q71DI3
ENCSR000DSL	Q71DI3
ENCSR000DSP	Q71DI3
ENCSR000DSM	Q71DI3
ENCSR000DSI	Q71DI3
ENCSR000DSS	Q71DI3
ENCSR000DSR	Q71DI3
ENCSR000DST	Q71DI3
ENCSR000DRW	Q71DI3
ENCSR000DRX	Q71DI3
ENCSR000DRZ	P49711
ENCSR000DRY	Q71DI3
ENCSR000DRS	Q71DI3
ENCSR000DRU	P49711
ENCSR000DRR	P49711
ENCSR000DRP	P49711
ENCSR000DRN	P49711
ENCSR000DRL	P49711
ENCSR000DRK	P49711
ENCSR000DRJ	P49711
ENCSR000DRI	P49711
ENCSR000DRH	P49711
ENCSR000DRF	P49711
ENCSR000DRG	Q71DI3
ENCSR000DRE	P49711
ENCSR000DRC	Q71DI3
ENCSR000DRB	P49711
ENCSR000DQZ	Q71DI3
ENCSR000DQY	P49711
ENCSR000DQW	P49711
ENCSR000DQT	Q71DI3
ENCSR000DQV	Q71DI3
ENCSR000DQU	Q71DI3
ENCSR000DQR	Q71DI3
ENCSR000DQP	Q71DI3
ENCSR000DQN	P49711
ENCSR000DQK	Q71DI3
ENCSR000DQL	Q71DI3
ENCSR000DQM	Q71DI3
ENCSR000DQI	P49711
ENCSR000DQG	Q71DI3
ENCSR000DQF	Q71DI3
ENCSR000DQH	Q71DI3
ENCSR000DQD	P49711
ENCSR000DQB	Q71DI3
ENCSR000DPY	P49711
ENCSR000DQA	Q71DI3
ENCSR000DPX	Q71DI3
ENCSR000DPV	P49711
ENCSR000DPU	Q71DI3
ENCSR000DPS	P49711
ENCSR000DPR	Q71DI3
ENCSR000DPP	P49711
ENCSR000DPK	Q71DI3
ENCSR000DPJ	Q71DI3
ENCSR000DPM	P49711
ENCSR000DPO	Q71DI3
ENCSR000DPL	Q71DI3
ENCSR000DPI	Q71DI3
ENCSR000DPG	P49711
ENCSR000DPF	P49711
ENCSR000DPD	Q71DI3
ENCSR000FCH	Q71DI3
ENCSR000FCP	Q71DI3
ENCSR101FJM	Q96GC6
ENCSR000FCM	Q71DI3
ENCSR000FCR	Q71DI3
ENCSR000FCI	Q96GC6
ENCSR000FCG	Q71DI3
ENCSR000FCV	Q71DI3
ENCSR000FCS	Q71DI3
ENCSR000FCN	Q71DI3
ENCSR000FCL	Q71DI3
ENCSR000FCQ	Q71DI3
ENCSR000FCO	Q71DI3
ENCSR000FCK	Q71DI3
ENCSR000FCU	Q71DI3
ENCSR000FCJ	Q71DI3
ENCSR000FCT	Q71DI3
ENCSR000DZC	Q9UKL0
ENCSR000ECR	Q92830
ENCSR000DZW	P48382
ENCSR000EGM	P49711
ENCSR000EAQ	Q04206
ENCSR000DZO	Q16656
ENCSR000EHS	P61244
ENCSR000ECM	Q9UKL0
ENCSR000EEE	P17676
ENCSR000EAN	Q04206
ENCSR000EDQ	Q9UKL0
ENCSR000EHE	P17676
ENCSR000EGK	P10914
ENCSR000ECB	P20226
ENCSR000DZU	Q15853
ENCSR000ECK	O60675
ENCSR000ECZ	P35269
ENCSR000DZS	P38398
ENCSR000EBZ	P17535
ENCSR000EDS	P61244
ENCSR000EHH	Q16656
ENCSR000EGD	O14867
ENCSR000EDY	P38398
ENCSR000EHT	P24928
ENCSR000EFY	Q99856
ENCSR000EAA	Q96S55
ENCSR000DYP	Q8TF68
ENCSR000EFG	Q9UKL0
ENCSR000EDK	Q12824
ENCSR000EHK	P42224
ENCSR000EBS	O60675
ENCSR000EHA	P20226
ENCSR000DZY	Q16621
ENCSR000EBK	P24928
ENCSR000EGV	O14503
ENCSR000EHJ	P42224
ENCSR000EHF	P24928
ENCSR000DZG	Q09472
ENCSR000DYJ	O14503
ENCSR000EDN	P56270
ENCSR000EHY	P48382
ENCSR000EIC	P49711
ENCSR000EAG	Q04206
ENCSR000EGR	P23511
ENCSR000EEY	P23769
ENCSR000EEX	P17676
ENCSR000EGI	Q9ULX9
ENCSR000EFW	P17480
ENCSR000ECE	O60216
ENCSR000EDU	P50539
ENCSR000EGZ	P50539
ENCSR000EBD	Q04206
ENCSR000EBM	Q04206
ENCSR000EBC	P24928
ENCSR000ECI	P19419
ENCSR000EBI	Q04206
ENCSR000EFN	P51610
ENCSR000EGL	P10914
ENCSR000EFK	P24928
ENCSR000EAW	Q04206
ENCSR000EEG	O60216
ENCSR000EAU	P24928
ENCSR000DYF	P24928
ENCSR000DYV	O60675
ENCSR000EDJ	Q16656
ENCSR000EBA	Q04206
ENCSR000ECQ	Q8NEM7
ENCSR000EAM	P24928
ENCSR000EFQ	Q9ULJ6
ENCSR000EET	Q00613
ENCSR000EEK	P05412
ENCSR000EHC	P35269
ENCSR000EFC	O14646
ENCSR000ECH	P51610
ENCSR000EHD	O14647
ENCSR000EEC	Q9ULX9
ENCSR000EDA	P17676
ENCSR000EED	O14647
ENCSR000EDB	P38398
ENCSR000EFS	P05412
ENCSR000EHO	P51532
ENCSR000EGP	P52747
ENCSR000EGA	Q9BZK7
ENCSR000EGH	P05412
ENCSR000EGF	P24928
ENCSR000ECA	P05412
ENCSR000EBG	P24928
ENCSR000EBQ	O14867
ENCSR000EDO	Q03701
ENCSR000EDT	O14503
ENCSR000EDL	Q8TAQ2
ENCSR000EFO	P39880
ENCSR000DZQ	Q9UH73
ENCSR000ECO	P52747
ENCSR000DZI	P50539
ENCSR000ECP	O14647
ENCSR000EAJ	P24928
ENCSR000EFA	P05412
ENCSR000EHW	Q9UQE7
ENCSR000DZK	P24928
ENCSR000DZD	Q09472
ENCSR000EGJ	P01106
ENCSR000EDC	P40763
ENCSR000EGW	Q9UQE7
ENCSR000EDG	P05412
ENCSR000EDM	Q92922
ENCSR000DZV	P40763
ENCSR000EHV	Q09472
ENCSR000EBP	P35269
ENCSR000ECY	O75626
ENCSR000EGS	P01106
ENCSR000EFE	P50539
ENCSR000EGX	O60675
ENCSR000EFD	P48382
ENCSR000DZT	Q09472
ENCSR000DYX	Q96ST3
ENCSR000DYU	P36956
ENCSR000EFB	P24928
ENCSR000EBT	O14647
ENCSR000EAR	P24928
ENCSR000EFU	P19419
ENCSR000DYC	P01106
ENCSR000ECN	P61244
ENCSR000EEH	Q16656
ENCSR000EEU	P41235
ENCSR000EFV	P61244
ENCSR000EDW	Q9UQE7
ENCSR000EGU	P10914
ENCSR000EBR	P50539
ENCSR000EAY	P24928
ENCSR000DZP	Q9UQE7
ENCSR000DZM	P42224
ENCSR000EEF	Q15853
ENCSR000EEV	P04150
ENCSR000DYM	Q04206
ENCSR000EHL	P24928
ENCSR000ECT	P24928
ENCSR000DYO	P24928
ENCSR000EGN	P17535
ENCSR000EDV	Q09472
ENCSR000DZF	P61244
ENCSR000EGB	Q9BZK7
ENCSR000EGC	Q9UKL0
ENCSR000EHX	O60216
ENCSR000EHZ	Q16656
ENCSR000EEM	P24928
ENCSR000EDF	Q14653
ENCSR000EDH	P17535
ENCSR000EBV	P17676
ENCSR000DYW	Q96GC6
ENCSR000EGQ	P25208
ENCSR000EFR	O75152
ENCSR000DYI	P17676
ENCSR000ECW	Q15853
ENCSR000ECL	P56270
ENCSR000EGG	Q9UKL0
ENCSR000EBN	P61244
ENCSR000EGO	P48382
ENCSR000EIB	P17535
ENCSR000EFP	Q8TF68
ENCSR000EDP	Q99856
ENCSR000EFT	P15976
ENCSR000DYT	Q12772
ENCSR000EFZ	P17480
ENCSR000EFM	P17676
ENCSR000EEO	P36956
ENCSR000EHB	P17542
ENCSR000EHG	Q15853
ENCSR000EFJ	O60216
ENCSR000EHQ	O15318
ENCSR000DZE	O14646
ENCSR000DZJ	O14503
ENCSR000EBW	P52747
ENCSR000EBO	Q96ST3
ENCSR000EGY	Q09472
ENCSR000ECV	Q09472
ENCSR000EDE	O60216
ENCSR000EFX	P56270
ENCSR000EAC	O60216
ENCSR000EBX	P38398
ENCSR000DZX	Q14653
ENCSR000DYZ	Q9BZK7
ENCSR000EEQ	Q9UBK2
ENCSR000ECU	P50539
ENCSR000EFF	P56270
ENCSR000EGE	Q09472
ENCSR000EEW	P11474
ENCSR000ECD	Q15853
ENCSR000EEA	P48382
ENCSR000DYY	Q16254
ENCSR000EHN	Q12824
ENCSR000DYR	P39880
ENCSR000EIA	P50539
ENCSR000EDX	P24928
ENCSR000DZA	P56270
ENCSR000EHR	P01106
ENCSR000DZB	P19419
ENCSR000DYQ	P11474
ENCSR000DYE	O60216
ENCSR000ECX	P48382
ENCSR000ECF	P48382
ENCSR000ECS	Q9UQE7
ENCSR000EDZ	O60675
ENCSR000EFI	P49711
ENCSR000DZZ	P20226
ENCSR000EBY	P01106
ENCSR000EBU	O14646
ENCSR000DYS	P17535
ENCSR000EDD	P20226
ENCSR000EHP	P24928
ENCSR000EAD	P24928
ENCSR000EAI	Q04206
ENCSR000DZL	P52747
ENCSR000EEZ	P61244
ENCSR000EEI	P17535
ENCSR000DYD	P49711
ENCSR000EEL	P20226
ENCSR000EFH	O60675
ENCSR000DZN	P49711
ENCSR000ECJ	P17029
ENCSR000EGT	P10914
ENCSR000EEB	O60675
ENCSR000EEP	P24928
ENCSR000DZR	O14647
ENCSR000ECC	Q16656
ENCSR000DYG	P61244
ENCSR000EEJ	Q14653
ENCSR000DOU	P40763
ENCSR000DOX	P40763
ENCSR000DOT	P01100
ENCSR000DOZ	P40763
ENCSR000DPA	P24928
ENCSR000DOS	P01106
ENCSR000DOM	P01106
ENCSR000DOO	P01100
ENCSR000DPC	P24928
ENCSR000DON	P01100
ENCSR000DPB	P40763
ENCSR000DOR	Q16254
ENCSR000DOP	P01100
ENCSR000DOQ	P40763
ENCSR000DOB	Q15651
ENCSR000DOK	A6H8Y1
ENCSR000DOE	Q00403
ENCSR000DOA	O60583
ENCSR000DOH	Q8N6T7
ENCSR000DOG	P18847
ENCSR000DOC	Q9HAW0
ENCSR000DOF	P18615
ENCSR000DOD	Q8WUA4
ENCSR000DOI	O14802
ENCSR000DNZ	P18846
ENCSR000DOJ	Q92994
ENCSR000DNV	Q9HAW0
ENCSR000DNY	Q8WUA4
ENCSR000DNW	Q92994
ENCSR000DNR	P25208
ENCSR000DNU	O14802
ENCSR000DNT	Q8IYH5
ENCSR000DNS	P23511
ENCSR000DNX	A6H8Y1
ENCSR000DNO	Q92830
ENCSR000DNQ	Q8IYH5
ENCSR000DNP	Q8NEM7
ENCSR000DNM	P25208
ENCSR000DNN	P23511
ENCSR000FAL	P24928
ENCSR000EZW	P05412
ENCSR000EZU	P01106
ENCSR000FAW	P24928
ENCSR000EZT	P05412
ENCSR000EZX	P05412
ENCSR000FAU	P42224
ENCSR000FAX	P24928
ENCSR000FBC	P52630
ENCSR000EZV	P01106
ENCSR000FAT	P52630
ENCSR000FAV	P42224
ENCSR000FAY	P24928
ENCSR000FAZ	P01106
ENCSR000FAE	P61244
ENCSR000FAF	Q16621
ENCSR000FAI	P01100
ENCSR000FAD	O60216
ENCSR000FAJ	P24928
ENCSR000FAH	P05412
ENCSR000FAC	Q13426
ENCSR000FAG	P01106
ENCSR000EZO	Q12772
ENCSR000EZQ	P24928
ENCSR000EZP	P36956
ENCSR000EZK	P42224
ENCSR000EZC	P51532
ENCSR000EZD	P01106
ENCSR000EZL	P24928
ENCSR000EZF	P61244
ENCSR000EZE	P01100
ENCSR000EZA	P24928
ENCSR000EYY	P61244
ENCSR000EYU	O15318
ENCSR000EYW	P24928
ENCSR000EYV	P17535
ENCSR000EYZ	P01100
ENCSR000APM	P49711
ENCSR000AQU	P49711
ENCSR000AMF	P49711
ENCSR000AKB	P49711
ENCSR000AUV	P49711
ENCSR000AOA	P49711
ENCSR000ANO	P49711
ENCSR000ANE	P49711
ENCSR000ALV	P49711
ENCSR000AUE	P49711
ENCSR000AUF	P49711
ENCSR000ALJ	P49711
ENCSR000APF	P49711
ENCSR000AOO	P49711
ENCSR000AKO	P49711
ENCSR000ATN	P49711
ENCSR000ALA	P49711
ENCSR000AMA	P49711
ENCSR000ANS	P49711
ENCSR000ASI	P0C0S5
ENCSR000AMY	P62805
ENCSR000ATU	Q14781
ENCSR000ATC	Q15910
ENCSR000AVG	Q71DI3
ENCSR000AKF	Q71DI3
ENCSR000APZ	Q71DI3
ENCSR000ARO	Q15910
ENCSR000AMJ	Q71DI3
ENCSR000AQS	Q71DI3
ENCSR000ALM	Q71DI3
ENCSR000ALC	Q71DI3
ENCSR000AOJ	P24928
ENCSR000ANX	Q71DI3
ENCSR000ANY	Q71DI3
ENCSR000AQI	Q15291
ENCSR000ANQ	Q71DI3
ENCSR000ARB	Q71DI3
ENCSR000AML	Q71DI3
ENCSR000ARA	Q71DI3
ENCSR000ARF	P0C0S5
ENCSR000AQC	Q15291
ENCSR000AOY	Q71DI3
ENCSR000AOC	Q71DI3
ENCSR000AQM	Q71DI3
ENCSR000AQX	Q71DI3
ENCSR000AKG	Q71DI3
ENCSR000APY	Q71DI3
ENCSR000AQZ	Q71DI3
ENCSR000AOL	Q71DI3
ENCSR000AQJ	O75446
ENCSR000AUJ	Q71DI3
ENCSR000AMG	Q71DI3
ENCSR000ALZ	Q71DI3
ENCSR000AMT	Q71DI3
ENCSR000AQR	Q71DI3
ENCSR000ATO	Q71DI3
ENCSR000AOG	Q71DI3
ENCSR000ATI	Q71DI3
ENCSR000AMD	Q71DI3
ENCSR000ALT	P24928
ENCSR000AQN	P0C0S5
ENCSR000ARL	P0C0S5
ENCSR000AUA	Q99496
ENCSR000AQF	Q13547
ENCSR000APN	Q71DI3
ENCSR000AQP	P0C0S5
ENCSR000ARZ	Q71DI3
ENCSR000AVD	Q9P2D1
ENCSR000AQO	Q71DI3
ENCSR000AUZ	Q15910
ENCSR000ANK	Q71DI3
ENCSR000AUC	Q15022
ENCSR000ARG	Q71DI3
ENCSR000AUH	P0C0S5
ENCSR000AVB	Q92769
ENCSR000ANC	Q71DI3
ENCSR000AQE	Q15910
ENCSR000ASP	Q71DI3
ENCSR000AUS	Q8N6T7
ENCSR000AOX	Q71DI3
ENCSR000AKV	Q71DI3
ENCSR000ALQ	Q71DI3
ENCSR000AUO	P62805
ENCSR000ARN	Q71DI3
ENCSR000ASD	Q71DI3
ENCSR000AQB	Q09472
ENCSR000ANF	Q71DI3
ENCSR000AQQ	Q71DI3
ENCSR000ASW	Q15910
ENCSR000ATY	O75376
ENCSR000ARE	Q15910
ENCSR000AOH	Q71DI3
ENCSR000AMR	Q71DI3
ENCSR000AON	Q71DI3
ENCSR000ALE	Q71DI3
ENCSR000ARK	Q15910
ENCSR000ATB	Q71DI3
ENCSR000ARC	P62805
ENCSR000AKC	Q71DI3
ENCSR000AUB	Q8N6T7
ENCSR000AKE	Q71DI3
ENCSR000AQG	Q92769
ENCSR000AMO	Q71DI3
ENCSR000ASM	Q71DI3
ENCSR000AUL	Q71DI3
ENCSR000ARU	P62805
ENCSR000ALY	Q71DI3
ENCSR000APO	Q71DI3
ENCSR000ANG	Q71DI3
ENCSR000ANJ	Q71DI3
ENCSR000AMH	P62805
ENCSR000ALW	Q71DI3
ENCSR000ALB	Q71DI3
ENCSR000ASK	Q71DI3
ENCSR000ASO	Q71DI3
ENCSR000ASY	Q15910
ENCSR000AKS	Q71DI3
ENCSR000AUK	Q71DI3
ENCSR000APA	P0C0S5
ENCSR000ALD	Q71DI3
ENCSR000ARW	Q71DI3
ENCSR000AQA	Q9UGL1
ENCSR000AQT	P62805
ENCSR000AVH	Q71DI3
ENCSR000ARM	Q71DI3
ENCSR000AOE	Q71DI3
ENCSR000ASC	P0C0S5
ENCSR000ANR	Q71DI3
ENCSR000AUQ	Q09472
ENCSR000ARV	Q71DI3
ENCSR000ATG	P0C0S5
ENCSR000AUR	Q9UGL1
ENCSR000AMB	Q71DI3
ENCSR000AMS	Q71DI3
ENCSR000AOZ	P62805
ENCSR000ALI	Q71DI3
ENCSR000ANZ	Q71DI3
ENCSR000ASF	Q71DI3
ENCSR000ANA	Q71DI3
ENCSR000APC	P0C0S5
ENCSR000AUN	Q71DI3
ENCSR000AKU	Q71DI3
ENCSR000ALU	Q71DI3
ENCSR000ASB	Q71DI3
ENCSR000AQV	P0C0S5
ENCSR000ARP	P0C0S5
ENCSR000ATH	Q71DI3
ENCSR000APV	Q71DI3
ENCSR000ATW	Q9HC52
ENCSR000AQD	O14646
ENCSR000AVE	O96028
ENCSR000ALP	Q71DI3
ENCSR000AKR	Q71DI3
ENCSR000APS	Q71DI3
ENCSR000AKQ	Q71DI3
ENCSR000AUY	Q71DI3
ENCSR000APQ	Q71DI3
ENCSR000AOD	Q71DI3
ENCSR000ASQ	P62805
ENCSR000AQH	Q9UPP1
ENCSR000AQY	Q71DI3
ENCSR000ATA	Q15910
ENCSR000ATE	Q71DI3
ENCSR000ARQ	Q71DI3
ENCSR000AVA	Q9P2D1
ENCSR000APX	P0C0S5
ENCSR000ANM	P62805
ENCSR000AKZ	P24928
ENCSR000ARS	Q71DI3
ENCSR000ATV	Q13185
ENCSR000AOF	Q71DI3
ENCSR000AOK	P0C0S5
ENCSR000AKL	Q71DI3
ENCSR000ATK	Q9UPP1
ENCSR000ARJ	P62805
ENCSR000AKM	Q71DI3
ENCSR000ATF	Q71DI3
ENCSR000APP	Q71DI3
ENCSR000AKN	Q71DI3
ENCSR000ASV	Q71DI3
ENCSR000AMW	Q71DI3
ENCSR000AMV	Q71DI3
ENCSR000AOU	Q71DI3
ENCSR000AOQ	Q71DI3
ENCSR000AKP	Q71DI3
ENCSR000AND	Q71DI3
ENCSR000AMU	Q71DI3
ENCSR000ARD	Q15910
ENCSR000ANP	Q71DI3
ENCSR000APK	Q71DI3
ENCSR000AOM	Q71DI3
ENCSR000AUP	Q71DI3
ENCSR000APJ	Q71DI3
ENCSR000AVI	Q71DI3
ENCSR000ANB	Q71DI3
ENCSR000ANH	Q71DI3
ENCSR000ARY	Q71DI3
ENCSR000AKD	Q71DI3
ENCSR000ATZ	Q92831
ENCSR000ATL	Q14839
ENCSR000APW	Q71DI3
ENCSR000ATD	Q71DI3
ENCSR000APD	Q71DI3
ENCSR000APL	Q71DI3
ENCSR000ATR	O75446
ENCSR000ARI	Q15910
ENCSR000ASZ	Q15910
ENCSR000AST	Q71DI3
ENCSR000AUM	Q71DI3
ENCSR000AMK	Q71DI3
ENCSR000ALN	Q71DI3
ENCSR000ALL	Q71DI3
ENCSR000AMM	P62805
ENCSR000ATX	O60341
ENCSR000AKA	Q71DI3
ENCSR000AUD	Q09472
ENCSR000AKT	Q71DI3
ENCSR000AOR	Q71DI3
ENCSR000APH	Q71DI3
ENCSR000ANW	Q71DI3
ENCSR000ALF	P62805
ENCSR000AUI	Q71DI3
ENCSR000ATM	Q13127
ENCSR000APE	Q71DI3
ENCSR000ASH	Q71DI3
ENCSR000ALH	P24928
ENCSR000ARR	Q15910
ENCSR000AKX	P62805
ENCSR000ANU	P0C0S5
ENCSR000ATP	Q71DI3
ENCSR000APG	P0C0S5
ENCSR000AOS	Q71DI3
ENCSR000ALX	Q71DI3
ENCSR000AKH	Q71DI3
ENCSR000ASE	Q15910
ENCSR000ALO	Q71DI3
ENCSR000ANV	Q71DI3
ENCSR000ART	Q71DI3
ENCSR000AMC	Q71DI3
ENCSR000AKI	P62805
ENCSR000ASU	Q71DI3
ENCSR000ATQ	Q9UBN7
ENCSR000AUG	P0C0S5
ENCSR000ASL	Q71DI3
ENCSR000ASG	Q71DI3
ENCSR000AOI	P62805
ENCSR000AKW	Q71DI3
ENCSR000ARH	Q15910
ENCSR000AOV	P0C0S5
ENCSR000ATS	Q15022
ENCSR000AKK	Q71DI3
ENCSR000AQK	O14646
ENCSR000APB	Q71DI3
ENCSR000ASJ	Q71DI3
ENCSR000ALR	P62805
ENCSR000ARX	Q71DI3
ENCSR000AOW	Q71DI3
ENCSR000ATT	Q92793
ENCSR000AOT	Q71DI3
ENCSR000AVF	Q71DI3
ENCSR000ASN	Q71DI3
ENCSR000AMP	Q71DI3
ENCSR000AUX	P0C0S5
ENCSR000API	Q71DI3
ENCSR000ANI	Q71DI3
ENCSR000AVC	O75164
ENCSR000AMX	Q71DI3
ENCSR000ASX	Q71DI3
ENCSR000ALK	Q71DI3
ENCSR000APR	Q71DI3
ENCSR000AQW	Q71DI3
ENCSR000ATJ	Q9UBN7
ENCSR000AQL	P29375
ENCSR000AMQ	P62805
ENCSR000AVJ	P62805
ENCSR000ANL	Q71DI3
ENCSR000AUT	Q15047
ENCSR000BRE	Q9Y261
ENCSR000BJO	Q13127
ENCSR000BID	O14503
ENCSR000BRS	P24468
ENCSR000BMY	O60216
ENCSR000BLO	Q06546
ENCSR000BHJ	Q02548
ENCSR000BUA	Q09472
ENCSR000BMZ	P32519
ENCSR000BPI	P24928
ENCSR000BKF	Q86T24
ENCSR000BJJ	Q13127
ENCSR000BVD	P61244
ENCSR000BTB	Q08050
ENCSR000BNA	Q86T24
ENCSR000BLB	P04150
ENCSR000BMV	P15407
ENCSR000BGE	P11831
ENCSR000BKL	P03372
ENCSR000BMI	P11831
ENCSR000BRY	Q15561
ENCSR000BHB	Q09472
ENCSR000BHZ	P24928
ENCSR000BUO	Q15561
ENCSR000BIL	P24928
ENCSR000BTG	Q06546
ENCSR000BSY	P25490
ENCSR000BQY	P29590
ENCSR000BSK	P17535
ENCSR000BII	P09086
ENCSR000BUI	P15408
ENCSR000BVL	P16220
ENCSR000BJT	P04150
ENCSR000BMJ	Q9H165
ENCSR000BNJ	Q14541
ENCSR000BKG	P20749
ENCSR000BSJ	P61244
ENCSR000BQX	P08651
ENCSR000BTO	P21675
ENCSR000BUD	Q15561
ENCSR000BNT	P25490
ENCSR000BQD	P03372
ENCSR000BMU	Q01860
ENCSR000BHE	P04150
ENCSR000BQI	P17676
ENCSR000BMD	P32519
ENCSR000BNP	P25490
ENCSR000BMX	P23771
ENCSR000BSL	Q99081
ENCSR000BST	P23771
ENCSR000BQP	Q13127
ENCSR000BTI	P23771
ENCSR000BJH	Q02548
ENCSR000BTL	P24928
ENCSR000BGK	P17535
ENCSR000BKC	P18847
ENCSR000BRH	Q9BTC8
ENCSR000BIQ	Q8N196
ENCSR000BTC	O75461
ENCSR000BKA	P14921
ENCSR000BPV	P22415
ENCSR000BGB	O15409
ENCSR000BTM	P61244
ENCSR000BNX	P25490
ENCSR000BVI	Q13127
ENCSR000BKW	P55317
ENCSR000BPL	P24928
ENCSR000BSN	P16220
ENCSR000BTA	P32519
ENCSR000BJP	Q13127
ENCSR000BGU	Q9UH73
ENCSR000BLM	Q09472
ENCSR000BGP	P09086
ENCSR000BQJ	P49716
ENCSR000BKP	P17535
ENCSR000BUP	Q13127
ENCSR000BUS	Q08050
ENCSR000BLE	P55317
ENCSR000BOU	Q02086
ENCSR000BUL	P61244
ENCSR000BKY	P55317
ENCSR000BUJ	Q08050
ENCSR000BMT	Q9H9S0
ENCSR000BKR	P24928
ENCSR000BLT	P25490
ENCSR000BHW	P49711
ENCSR000BSW	Q15561
ENCSR000BRT	Q13185
ENCSR000BLL	P03372
ENCSR000BVA	P11831
ENCSR000BUB	P17676
ENCSR000BSI	O75461
ENCSR000BNI	Q9Y261
ENCSR000BVJ	Q15561
ENCSR000BHF	P04150
ENCSR000BJS	P03372
ENCSR000BHU	P19793
ENCSR000BRP	Q15561
ENCSR000BKI	P24928
ENCSR000BHD	Q02548
ENCSR000BRM	Q96ST3
ENCSR000BTQ	O60216
ENCSR000BLP	P61244
ENCSR000BIY	P03372
ENCSR000BQL	O95644
ENCSR000BSG	Q96ST3
ENCSR000BPZ	Q86T24
ENCSR000BMA	Q09472
ENCSR000BLD	O60216
ENCSR000BRQ	P17676
ENCSR000BNO	P49711
ENCSR000BIF	P24928
ENCSR000BRB	P16220
ENCSR000BUE	Q09472
ENCSR000BNE	P18146
ENCSR000BPA	P24928
ENCSR000BHX	P22415
ENCSR000BJK	Q06546
ENCSR000BJW	P19793
ENCSR000BJG	Q99081
ENCSR000BHN	P24928
ENCSR000BTD	P11831
ENCSR000BUV	Q99081
ENCSR000BHC	Q86T24
ENCSR000BNY	Q86T24
ENCSR000BLF	P41235
ENCSR000BVO	P17535
ENCSR000BSA	P17535
ENCSR000BOW	Q96ST3
ENCSR000BRD	P55317
ENCSR000BVE	P40426
ENCSR000BJY	P18847
ENCSR000BGS	P21675
ENCSR000BMO	P55317
ENCSR000BMN	Q13127
ENCSR000BSC	P11831
ENCSR000BNV	Q02078
ENCSR000BUT	P08651
ENCSR000BKT	P22415
ENCSR000BMH	P25490
ENCSR000BKD	P25490
ENCSR000BQG	Q02086
ENCSR000BKH	Q9NYF8
ENCSR000BRC	P16220
ENCSR000BLU	Q15545
ENCSR000BIE	P49711
ENCSR000BVC	Q02078
ENCSR000BGD	P24928
ENCSR000BRL	Q8N196
ENCSR000BUH	Q13185
ENCSR000BTT	P17676
ENCSR000BTX	P21675
ENCSR000BTE	P15407
ENCSR000BTW	P24928
ENCSR000BUN	Q99081
ENCSR000BPT	P32519
ENCSR000BKN	P03372
ENCSR000BNG	Q06413
ENCSR000BUF	P16220
ENCSR000BIJ	P17947
ENCSR000BOZ	Q13127
ENCSR000BLR	Q96ST3
ENCSR000BPJ	P49711
ENCSR000BJE	Q8N196
ENCSR000BME	O95365
ENCSR000BGL	Q96ST3
ENCSR000BRR	P42229
ENCSR000BVG	P19793
ENCSR000BLV	P11831
ENCSR000BRA	P16220
ENCSR000BVH	P32519
ENCSR000BRI	Q13761
ENCSR000BVM	P24468
ENCSR000BJA	P18146
ENCSR000BUZ	P29590
ENCSR000BUM	Q96ST3
ENCSR000BSU	P17535
ENCSR000BHQ	Q9Y5J3
ENCSR000BIW	Q06546
ENCSR000BRW	Q13263
ENCSR000BQT	P15923
ENCSR000BUK	Q06546
ENCSR000BTZ	P22415
ENCSR000BJB	P22415
ENCSR000BHT	P21675
ENCSR000BJN	P21675
ENCSR000BSE	P49711
ENCSR000BSB	O60216
ENCSR000BIT	Q99081
ENCSR000BUC	O60216
ENCSR000BPM	P25490
ENCSR000BKS	P21675
ENCSR000BSF	P08047
ENCSR000BMF	P22415
ENCSR000BHI	P24928
ENCSR000BRK	Q15561
ENCSR000BJC	P04150
ENCSR000BKM	P23769
ENCSR000BNK	Q8NI51
ENCSR000BJZ	Q9NYF8
ENCSR000BGF	Q13127
ENCSR000BSM	P25490
ENCSR000BRZ	P18146
ENCSR000BPC	P24928
ENCSR000BOA	P24928
ENCSR000BUR	P16220
ENCSR000BUX	P18146
ENCSR000BMQ	P18146
ENCSR000BTR	Q09472
ENCSR000BQZ	P42229
ENCSR000BML	P24928
ENCSR000BIB	P21675
ENCSR000BIA	P24928
ENCSR000BTV	Q13127
ENCSR000BTU	O60216
ENCSR000BOY	Q96ST3
ENCSR000BTN	P40426
ENCSR000BIO	P04150
ENCSR000BIZ	P03372
ENCSR000BHR	Q86T24
ENCSR000BSR	P17676
ENCSR000BMB	P32519
ENCSR000BMC	Q92769
ENCSR000BQK	P15336
ENCSR000BHV	P49711
ENCSR000BRF	P17535
ENCSR000BNU	P18847
ENCSR000BNR	Q92769
ENCSR000BNQ	P20749
ENCSR000BKU	P25490
ENCSR000BNS	P15407
ENCSR000BOX	Q13127
ENCSR000BHH	P24928
ENCSR000BGR	P40426
ENCSR000BGI	P22415
ENCSR000BKE	P18847
ENCSR000BTS	Q86T24
ENCSR000BKK	Q09472
ENCSR000BTK	Q06546
ENCSR000BKB	Q02078
ENCSR000BQR	P03372
ENCSR000BKO	P08047
ENCSR000BSX	P22415
ENCSR000BTH	P23771
ENCSR000BHA	Q9H165
ENCSR000BPY	Q06546
ENCSR000BJI	Q02548
ENCSR000BHP	P15408
ENCSR000BNL	Q02086
ENCSR000BPB	Q96ST3
ENCSR000BNH	P49711
ENCSR000BMR	P24928
ENCSR000BGX	Q8N196
ENCSR000BNW	Q8N196
ENCSR000BLY	O60216
ENCSR000BQF	P21675
ENCSR000BUU	Q13127
ENCSR000BGO	P24928
ENCSR000BNN	Q9NVV9
ENCSR000BIS	Q96ST3
ENCSR000BQA	O95365
ENCSR000BPW	Q09472
ENCSR000BLK	P11831
ENCSR000BVB	P15408
ENCSR000BIV	P11831
ENCSR000BJQ	Q13127
ENCSR000BGT	Q16520
ENCSR000BHM	Q13127
ENCSR000BQS	Q13127
ENCSR000BUW	P17947
ENCSR000BHG	P04150
ENCSR000BSD	P17676
ENCSR000BTY	P61244
ENCSR000BKJ	P25490
ENCSR000BQH	P20749
ENCSR000BTP	Q92769
ENCSR000BLX	P49711
ENCSR000BPE	P08047
ENCSR000BRO	P10244
ENCSR000BTF	Q13127
ENCSR000BJR	P04150
ENCSR000BRU	Q08050
ENCSR000BLI	O75461
ENCSR000BHS	Q06546
ENCSR000BTJ	P61244
ENCSR000BVN	P37275
ENCSR000BJL	Q13127
ENCSR000BQM	P29590
ENCSR000BIU	P22415
ENCSR000BKV	O60216
ENCSR000BHO	P21675
ENCSR000BQU	P15336
ENCSR000BUQ	Q15561
ENCSR000BKQ	P14921
ENCSR000BIP	Q9H165
ENCSR000BGM	P22415
ENCSR000BSZ	O95365
ENCSR000BPS	P18847
ENCSR000BRX	P17676
ENCSR000BQN	P21675
ENCSR000BGW	P17947
ENCSR000BND	P37275
ENCSR000BPX	P55317
ENCSR000BJX	P08047
ENCSR000BRG	P18146
ENCSR000BSQ	P18146
ENCSR000BJD	P19793
ENCSR000BQQ	Q99081
ENCSR000BGV	Q9Y5J3
ENCSR000BNM	Q15545
ENCSR000BGQ	P17947
ENCSR000BLZ	P25490
ENCSR000BGA	O15409
ENCSR000BPK	Q13127
ENCSR000BJM	P24928
ENCSR000BIM	P21675
ENCSR000BGY	Q15306
ENCSR000BQC	P24928
ENCSR000BQE	P49711
ENCSR000BQW	O95243
ENCSR000BUG	P18847
ENCSR000BQV	Q02446
ENCSR000BQO	P15408
ENCSR000BSV	P08651
ENCSR000BIC	P24928
ENCSR000BMG	Q92769
ENCSR000BOV	P24928
ENCSR000BSO	P16220
ENCSR000BRN	P08651
ENCSR000BVY	P49716
ENCSR000BPF	P21675
ENCSR000BUY	P24468
ENCSR000BGC	Q06546
ENCSR000BIK	P24928
ENCSR000BOT	Q13127
ENCSR000BPU	P14921
ENCSR000BMW	Q13127
ENCSR000BSH	P61244
ENCSR000BVK	P22415
ENCSR000BIR	P08047
ENCSR000BLW	Q09472
ENCSR000BSP	Q13127
ENCSR000BGZ	Q99081
ENCSR000BSS	P32519
ENCSR000BQB	P24928
ENCSR000BLS	O60216
ENCSR000FCF	P15884
ENCSR000FCE	P41212
ENCSR000FCD	Q99717
ENCSR000FCC	Q16621
ENCSR000FCB	O75030
ENCSR101FJU	Q8TF68
ENCSR101FJT	P52747
ENCSR101FJS	Q9BZK7
ENCSR000AHF	P21675
ENCSR000AHD	P49711
